<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>2822267</LastEID>
  <Score>
    <eid>9511093407842308</eid>
    <name>C-Bass-Melody</name>
    <initialPartId>11</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>11</pageWidth>
      <pageHeight>8.5</pageHeight>
      <pagePrintableWidth>9.82</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">C-Bass-Melody</metaTag>
    <Part id="11">
      <Staff id="1">
        <linkedTo>19</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="0" span="2" col="0" visible="1"/>
        <bracket type="2" span="2" col="1" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Trombone 1</trackName>
      <Instrument id="trombone">
        <longName>C Bass 1</longName>
        <shortName>Bass-1</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="12">
      <Staff id="2">
        <linkedTo>20</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <isStaffVisible>0</isStaffVisible>
        </Staff>
      <show>0</show>
      <trackName>Trombone 2</trackName>
      <Instrument id="trombone">
        <longName>C Bass-2</longName>
        <shortName>Bass-2</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>934859761516666</eid>
        <linked>
          <location>
            <staves>-18</staves>
            </location>
          </linked>
        <Text>
          <eid>934864056483845</eid>
          <linked>
            <location>
              <staves>-18</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Hate Ain't Great</text>
          </Text>
        <Text>
          <eid>934868351451141</eid>
          <linked>
            <location>
              <staves>-18</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>Jan 20, 2025</text>
          </Text>
        <Text>
          <eid>934872646418437</eid>
          <linked>
            <location>
              <staves>-18</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>938132526596101</eid>
          <style>instrument_excerpt</style>
          <text>C-Bass-Melody</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>934894121254935</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>934902711189529</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.833333</tempo>
            <followText>1</followText>
            <eid>934885531320367</eid>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 110</text>
            </Tempo>
          <SystemText>
            <swing unit="16th" ratio="60"/>
            <eid>5063676247670833</eid>
            <autoplace>0</autoplace>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <visible>0</visible>
            <style>tempo</style>
            <offset x="-13.6992" y="-2.87273"/>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <eid>934911301124122</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>4552862902255671</eid>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <SystemText>
            <eid>6198900528513073</eid>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              </linked>
            <bold>1</bold>
            <text><b>Bring it and Swing it</b></text>
            </SystemText>
          <Chord>
            <eid>2713358474150003</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713371359051796</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713384243953779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713397128855572</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713410013757555</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713422898659348</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713444373495923</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2713457258397716</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713470143299699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713483028201492</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713500208070771</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2713513092972564</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2713538862776435</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713551747678228</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713568927547507</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713581812449300</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713594697351283</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713607582253076</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713629057089651</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2713641941991444</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713654826893427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713667711795220</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713684891664499</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2713697776566292</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2713723546370163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713736431271956</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713753611141235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713766496043028</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713779380945011</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713792265846804</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713813740683379</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2713826625585172</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713839510487155</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713852395388948</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713869575258227</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2713882460160020</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6534788445896785</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>2713908229963891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713921114865684</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713938294734963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713951179636756</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713964064538739</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713976949440532</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2713998424277107</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2714011309178900</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2714024194080883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714037078982676</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2714054258851955</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2714067143753748</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2714092913557619</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714105798459412</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2714122978328691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714135863230484</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2714148748132467</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714161633034260</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2714183107870835</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2714195992772628</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2714208877674611</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714221762576404</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2714238942445683</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2714251827347476</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>938003677577280</eid>
              <linked>
                <location>
                  <staves>-18</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2714277597151347</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714290482053140</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2714307661922419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714320546824212</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2714333431726195</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714346316627988</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2714367791464563</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2714380676366356</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9862164034617459</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>9862159739650068</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>9957838726103066</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6535003194261585</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>938020857446464</eid>
              <linked>
                <location>
                  <staves>-18</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2714462280745075</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714475165646868</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2714492345516147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714505230417940</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2714518115319923</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714531000221716</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2714552475058291</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2714565359960084</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9862507632001139</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9862503337033748</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2548899881418867</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2548912766320660</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2548968600895603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2548981485797396</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2549037320372339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2549050205274132</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>936698007519347</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>936715187388448</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>936710892421140</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <RehearsalMark>
            <eid>4637435103281207</eid>
            <linked>
              <location>
                <staves>-18</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <Rest>
            <eid>936728072290330</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>936736662225011</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>938038037315700</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>936749547126804</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936766726996083</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>936783906865184</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>936779611897876</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936801086734451</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>936813971636244</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936831151505523</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936844036407316</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936856921309299</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936869806211092</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>936891281047667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>936908460916768</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>936904165949460</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>936925640785946</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>936934230720627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>938046627250292</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>936947115622420</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936964295491699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>936981475360800</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>936977180393492</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936998655230067</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>937011540131860</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937028720001139</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937041604902932</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937054489804915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937067374706708</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>937088849543283</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>937106029412384</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937101734445076</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>937123209281562</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>937131799216243</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>938055217184884</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>937144684118036</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937161863987315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>937179043856416</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937174748889108</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937196223725683</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>937209108627476</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937226288496755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937239173398548</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937252058300531</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937264943202324</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6535187877855313</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>937286418038899</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>937303597908000</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937299302940692</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>937320777777178</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>937329367711859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>938063807119476</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>937342252613652</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937359432482931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>937376612352032</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937372317384724</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937393792221299</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>937406677123092</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937423856992371</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937436741894164</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937449626796147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937462511697940</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>937483986534515</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>937501166403616</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937496871436308</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>937518346272794</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>937526936207475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>938072397054068</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>937539821109268</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937557000978547</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>937574180847648</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937569885880340</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937591360716915</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>937604245618708</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937621425487987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937634310389780</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937647195291763</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937660080193556</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>938080986988608</eid>
              <linked>
                <location>
                  <staves>-18</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>937681555030131</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>937698734899232</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937694439931924</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>937715914768410</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>937724504703091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>938098166857844</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>937737389604884</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937754569474163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>937771749343264</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937767454375956</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937788929212531</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>937801814114324</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937818993983603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937831878885396</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937844763787379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937857648689172</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>10656763049148480</eid>
              <linked>
                <location>
                  <staves>-18</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>937879123525747</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>937896303394848</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937892008427540</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>937913483264026</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2556506268500083</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2556635117518964</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2556519153401876</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2556587872878707</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>2556605052747808</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2556600757780500</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>937986497708058</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>937995087642650</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      <VBox>
        <height>10</height>
        <eid>8088776333066362</eid>
        <excludeFromParts>1</excludeFromParts>
        <Text>
          <eid>8090270981685253</eid>
          <style>frame</style>
          <align>left,center</align>
          <offset x="98.063" y="4.43907"/>
          <text><b>Call:</b><b>Response:</b>
Democracy...               makes America great
Equality...                   makes America great
Diversity...                  makes America great
and Liberty...              makes America great
Community...              makes America great
Yeah, you and me...    make America great!

<b>Chorus:</b>  Hate ain't great</text>
          </Text>
        </VBox>
      </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>10254857189457943</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>10254861484425241</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>10254865779392538</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10254874369327219</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10254887254229012</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10254895844163699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10254908729065492</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10254917319000179</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>10254930203901972</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10254947383771251</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>10254960268673044</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10254968858607731</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10254981743509524</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10254998923378803</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>10255011808280596</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10255033283117171</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255046168018964</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255054757953651</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255067642855444</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255076232790131</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255089117691924</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255106297561203</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>10255119182462996</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255127772397683</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255140657299476</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255157837168755</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>10255170722070548</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10255192196907123</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255205081808916</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255213671743603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255226556645396</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255235146580083</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255248031481876</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255265211351155</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>10255278096252948</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255286686187635</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255299571089428</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255316750958707</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>10255329635860500</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10255351110697075</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255363995598868</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255372585533555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255385470435348</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255394060370035</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255406945271828</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255424125141107</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>10255437010042900</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255445599977587</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255458484879380</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255475664748659</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>10255488549650452</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10255510024487027</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255522909388820</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255531499323507</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255544384225300</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255552974159987</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255565859061780</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255583038931059</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>10255595923832852</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255604513767539</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255617398669332</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255634578538611</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>10255647463440404</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10255668938276979</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255681823178772</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255690413113459</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255703298015252</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255711887949939</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255724772851732</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255741952721011</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>10255754837622804</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255763427557491</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>10255776312459284</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10255802082263066</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10255806377230451</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255819262132244</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255827852066931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255840736968724</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255849326903411</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255862211805204</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255879391674483</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>10255892276576276</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255900866510963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255913751412756</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255930931282035</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255943816183828</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255952406118515</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255965291020308</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10255973880954995</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10255986765856788</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10255995355791475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>10256012535660576</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10256008240693268</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10256025420562458</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>10256034010497139</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>10257043327811700</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>10256046895398932</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256059780300915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>10256076960170016</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10256072665202708</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256089845071987</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256102729973780</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256111319908467</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256124204810260</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256132794744947</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256145679646740</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10256154269581427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>10256171449450528</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10256167154483220</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10256184334352410</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>10256192924287091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>10257051917746292</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>10256205809188884</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256218694090867</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>10256235873959968</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10256231578992660</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256248758861939</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256261643763732</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256270233698419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256283118600212</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256291708534899</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256304593436692</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10256313183371379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256326068273172</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10256338953175066</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>10256347543109747</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>10257060507680884</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>10256360428011540</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256373312913523</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>10256390492782624</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10256386197815316</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256403377684595</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256416262586388</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256424852521075</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256437737422868</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256446327357555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256459212259348</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10256467802194035</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>10256484982063136</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10256480687095828</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10256497866965018</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>10256506456899699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>10257069097615476</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>10256519341801492</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256532226703475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>10256549406572576</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>10256545111605268</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256562291474547</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256575176376340</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256583766311027</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256596651212820</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256605241147507</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256618126049300</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>10256622421016592</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10256631010951283</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256643895853076</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10256656780754970</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>10256665370689651</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>10257077687550068</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>10256678255591444</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256691140493427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>10256708320362528</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10256704025395220</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256721205264499</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256734090166292</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256742680100979</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256755565002772</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256764154937459</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256777039839252</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10256785629773939</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>10256802809643040</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10256798514675732</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10256815694544922</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>10256824284479603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>10257086277484660</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>10256837169381396</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256850054283379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>10256867234152480</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10256862939185172</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256880119054451</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256893003956244</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256901593890931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256914478792724</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10256923068727411</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10256935953629204</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10256944543563891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>10256961723432992</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10256957428465684</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10256974608334874</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>10256978903302259</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>10257094867419252</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>10256991788204052</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10257004673106035</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>10257021852975136</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10257017558007828</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10257034737877018</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>10257039032844314</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
