<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>1769802</LastEID>
  <Score>
    <eid>7460315243479044</eid>
    <name>E♭ Baritone-2</name>
    <initialPartId>8</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>11</pageWidth>
      <pageHeight>8.5</pageHeight>
      <pagePrintableWidth>9.82</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">E♭ Baritone-2</metaTag>
    <Part id="8">
      <Staff id="1">
        <linkedTo>18</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Saxophone 2</trackName>
      <Instrument id="baritone-saxophone">
        <longName>E♭ Baritone 2</longName>
        <shortName>E♭-Bari-2</shortName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>80</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>68</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="67"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>931423787679866</eid>
        <linked>
          <location>
            <staves>-17</staves>
            </location>
          </linked>
        <Text>
          <eid>931428082647045</eid>
          <linked>
            <location>
              <staves>-17</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Hate Ain't Great</text>
          </Text>
        <Text>
          <eid>931432377614341</eid>
          <linked>
            <location>
              <staves>-17</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>December 1, 2024</text>
          </Text>
        <Text>
          <eid>931436672581637</eid>
          <linked>
            <location>
              <staves>-17</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>934516164132869</eid>
          <style>instrument_excerpt</style>
          <text>E♭ Baritone-2</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>931458147418135</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>931466737352729</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.833333</tempo>
            <followText>1</followText>
            <eid>931449557483567</eid>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 110</text>
            </Tempo>
          <SystemText>
            <swing unit="16th" ratio="60"/>
            <eid>5063671952703537</eid>
            <autoplace>0</autoplace>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <visible>0</visible>
            <style>tempo</style>
            <offset x="-13.6992" y="-2.87273"/>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <eid>2646168005771290</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>4552858607288375</eid>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <SystemText>
            <eid>6198896233545777</eid>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              </linked>
            <text><b>Bring it and Swing it</b></text>
            </SystemText>
          <Chord>
            <eid>2646210955444339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2646223840346132</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2646283969888371</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2646296854790164</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2646356984332403</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2646369869234196</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2646429998776435</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2646442883678228</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2646503013220467</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2646515898122260</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2646576027664499</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2646588912566292</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2646653337075827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2646666221977620</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2646726351519859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2646739236421652</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2646799365963891</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2646812250865684</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2646872380407923</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2646885265309716</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2646945394851955</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2646958279753748</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2647018409295987</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2647031294197780</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2647095718707315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2647108603609108</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2647168733151347</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2647181618053140</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2647241747595379</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2647254632497172</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2647314762039411</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2647327646941204</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2647387776483443</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2647400661385236</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2647460790927475</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2647473675829268</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6538830010122321</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>2647538100338803</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2647550985240596</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2647611114782835</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2647623999684628</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2647684129226867</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2647697014128660</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2647757143670899</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2647770028572692</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2647830158114931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2647843043016724</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2647903172558963</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2647916057460756</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2647980481970291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2647993366872084</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2648053496414323</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2648066381316116</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2648126510858355</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2648139395760148</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2648199525302387</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2648212410204180</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2648272539746419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2648285424648212</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2648345554190451</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2648358439092244</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>934370135244864</eid>
              <linked>
                <location>
                  <staves>-17</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2648422863601779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2648435748503572</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2648495878045811</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2648508762947604</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2648568892489843</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2648581777391636</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2648641906933875</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2648654791835668</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2648714921377907</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2648727806279700</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2648787935821939</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2648800820723732</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6539023283650641</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>934395905048640</eid>
              <linked>
                <location>
                  <staves>-17</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2648865245233267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2648878130135060</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2648938259677299</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2648951144579092</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2649011274121331</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2649024159023124</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2649084288565363</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2649097173467156</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2649157303009395</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2649170187911188</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2649234612420723</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2649247497322516</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2649307626864755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2649320511766548</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2649380641308787</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2649393526210580</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>932961385971827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>932978565840928</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>932974270873620</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <RehearsalMark>
            <eid>4637430808313911</eid>
            <linked>
              <location>
                <staves>-17</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <Rest>
            <eid>932991450742810</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>933000040677491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>934421674852468</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>933012925579284</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933030105448563</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>933047285317664</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>933042990350356</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2674527674826867</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2674540559728660</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2674600689270899</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2674613574172692</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2674673703714931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2674686588616724</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>933154659500147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>933171839369248</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>933167544401940</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>933189019238426</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>933197609173107</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>934430264787060</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>933210494074900</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933227673944179</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>933244853813280</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>933240558845972</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933262033682547</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>933274918584340</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933292098453619</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>933304983355412</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933317868257395</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>933330753159188</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>933352227995763</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>933365112897556</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>933382292766746</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>933390882701427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>934438854721652</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>933403767603220</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933420947472499</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>933438127341600</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>933433832374292</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933455307210867</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>933468192112660</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933485371981939</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>933498256883732</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933511141785715</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>933524026687508</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6539233737048145</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>933545501524083</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>933562681393184</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>933558386425876</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>933579861262362</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>933588451197043</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>934447444656244</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>933601336098836</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933618515968115</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>933635695837216</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>933631400869908</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933652875706483</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>933665760608276</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933682940477555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>933695825379348</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933708710281331</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>933721595183124</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>933725890150416</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>933747364986995</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>933760249888788</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>933777429757978</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>933786019692659</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>934456034590836</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>933798904594452</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933816084463731</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>933833264332832</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>933828969365524</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933850444202099</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>933863329103892</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933880508973171</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>933893393874964</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>933906278776947</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>933919163678740</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>934464624525376</eid>
              <linked>
                <location>
                  <staves>-17</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>933940638515315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>933957818384416</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>933953523417108</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>933974998253594</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>933983588188275</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>934481804394612</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>933996473090068</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>934013652959347</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>934030832828448</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>934026537861140</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2675425322991731</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2675438207893524</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2675498337435763</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2675511222337556</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2675571351879795</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2675584236781588</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>6174814351917120</eid>
              <linked>
                <location>
                  <staves>-17</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>934138207010931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>934155386880032</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>934151091912724</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>934172566749210</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>934181156683891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>934507574198388</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>934194041585684</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>934211221454963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>934228401324064</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>934224106356756</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>934245581193242</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>934254171127834</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
