<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>296675</LastEID>
  <Score>
    <eid>1220565281013764</eid>
    <name>C Harmony</name>
    <initialPartId>14</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>11</pageWidth>
      <pageHeight>8.5</pageHeight>
      <pagePrintableWidth>9.82</pagePrintableWidth>
      <pageEvenLeftMargin>0.59</pageEvenLeftMargin>
      <pageOddLeftMargin>0.59</pageOddLeftMargin>
      <pageEvenTopMargin>0.59</pageEvenTopMargin>
      <pageEvenBottomMargin>0.59</pageEvenBottomMargin>
      <pageOddTopMargin>0.59</pageOddTopMargin>
      <pageOddBottomMargin>0.59</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <repeatLeftFontSize>11</repeatLeftFontSize>
      <Spatium>1.7526</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">C Harmony</metaTag>
    <Part id="14">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Flute 2</trackName>
      <Instrument id="flute">
        <longName>C Harmony</longName>
        <shortName>C-2</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Channel>
          <program value="73"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>904185105088634</eid>
        <linked>
          <location>
            <staves>-1</staves>
            </location>
          </linked>
        <Text>
          <eid>904189400055813</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Hate Ain't Great</text>
          </Text>
        <Text>
          <eid>904193695023109</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>an LMB original</text>
          </Text>
        <Text>
          <eid>904197989990405</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Don B.A. Hader
2024-11-25</text>
          </Text>
        <Text>
          <eid>907818647420933</eid>
          <style>instrument_excerpt</style>
          <text>C Harmony</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>904219464826903</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>904228054761497</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.833333</tempo>
            <followText>1</followText>
            <eid>904210874892335</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 110</text>
            </Tempo>
          <Rest>
            <eid>904236644696090</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>904240939663475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>904245234630696</eid>
              <linked>
                </linked>
              <text>Dem</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>907616783958132</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>904258119532564</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>904283889336375</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <Chord>
            <eid>904292479271027</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>904296774238248</eid>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>904313954107424</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>904309659140116</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904326839009395</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>904331133976616</eid>
              <linked>
                </linked>
              <text>cra</text>
              </Lyrics>
            <Note>
              <eid>904344018878484</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904356903780467</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>904361198747688</eid>
              <linked>
                </linked>
              <text>cy</text>
              </Lyrics>
            <Note>
              <eid>904374083649556</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904386968551539</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>904391263518760</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>904404148420628</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904421328289907</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>904425623257128</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>907625373892724</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>904438508158996</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904451393060979</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>904455688028200</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>904472867897376</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>904468572930068</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904490047766643</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>904494342733864</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>904507227635732</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904520112537715</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>904524407504936</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>904537292406804</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904550177308787</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>904554472276008</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>904567357177876</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>904584537047066</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>904593126981747</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>904597421948968</eid>
              <linked>
                </linked>
              <text>E</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>907633963827316</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>904610306850836</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>904636076654707</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>904640371621928</eid>
              <linked>
                </linked>
              <text>qual</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>904657551491104</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>904653256523796</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904674731360371</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>904679026327592</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>904691911229460</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904704796131443</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>904709091098664</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>904721976000532</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904734860902515</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>904739155869736</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>904752040771604</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904769220640883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>904773515608104</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>907646848729204</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>904786400509972</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904799285411955</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>904803580379176</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>904820760248352</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>904816465281044</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904837940117619</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>904842235084840</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>904855119986708</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904868004888691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>904872299855912</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>904885184757780</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>904898069659763</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>904902364626984</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>904915249528852</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>904932429398042</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>904941019332723</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>904945314299944</eid>
              <linked>
                </linked>
              <text>Di</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>907655438663796</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>904958199201812</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>904983969005683</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>904988263972904</eid>
              <linked>
                </linked>
              <text>ver</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>905005443842080</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>905001148874772</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905022623711347</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>905026918678568</eid>
              <linked>
                </linked>
              <text>si</text>
              </Lyrics>
            <Note>
              <eid>905039803580436</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905052688482419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>905056983449640</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>905069868351508</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905082753253491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>905087048220712</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>905099933122580</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905117112991859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>905121407959080</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>907664028598388</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>905134292860948</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905147177762931</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>905151472730152</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>905168652599328</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>905164357632020</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905185832468595</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>905190127435816</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>905203012337684</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905215897239667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>905220192206888</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>905233077108756</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905245962010739</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>905250256977960</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>905263141879828</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>905280321749018</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>905288911683699</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>905293206650920</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>907672618532980</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>905306091552788</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>905331861356659</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>905336156323880</eid>
              <linked>
                </linked>
              <text>Li</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>905353336193056</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>905349041225748</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905370516062323</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>905374811029544</eid>
              <linked>
                </linked>
              <text>ber</text>
              </Lyrics>
            <Note>
              <eid>905387695931412</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905400580833395</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>905404875800616</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>905417760702484</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905430645604467</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>905434940571688</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>905447825473556</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905465005342835</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>905469300310056</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>907685503434868</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>905482185211924</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905495070113907</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>905499365081128</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>905516544950304</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>905512249982996</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905533724819571</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>905538019786792</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>905550904688660</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905563789590643</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>905568084557864</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>905580969459732</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905593854361715</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>905598149328936</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>905611034230804</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>905628214099994</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>905636804034675</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>905641099001896</eid>
              <linked>
                </linked>
              <text>Com</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>907694093369460</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>905653983903764</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>905679753707635</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>905684048674856</eid>
              <linked>
                </linked>
              <text>mu</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>905701228544032</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>905696933576724</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905718408413299</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>905722703380520</eid>
              <linked>
                </linked>
              <text>ni</text>
              </Lyrics>
            <Note>
              <eid>905735588282388</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905748473184371</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>905752768151592</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>905765653053460</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905778537955443</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>905782832922664</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>905795717824532</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905812897693811</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>905817192661032</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>907702683304052</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>905830077562900</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905842962464883</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>905847257432104</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>905864437301280</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>905860142333972</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905881617170547</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>905885912137768</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>905898797039636</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905911681941619</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>905915976908840</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>905928861810708</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>905941746712691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>905946041679912</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>905958926581780</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>905976106450970</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>905984696385651</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>905988991352872</eid>
              <linked>
                </linked>
              <text>Yeah,</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>907711273238644</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>906001876254740</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>907724158140480</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>906027646058611</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>906031941025832</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>906049120895008</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>906044825927700</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906066300764275</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>906070595731496</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>906083480633364</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906096365535347</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>906100660502568</eid>
              <linked>
                </linked>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>906113545404436</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906126430306419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>906130725273640</eid>
              <linked>
                </linked>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>906143610175508</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906160790044787</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>906165085012008</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>907741338009716</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>906177969913876</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906190854815859</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>906195149783080</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>906212329652256</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>906208034684948</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906229509521523</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>906233804488744</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>906246689390612</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906259574292595</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>906263869259816</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>906276754161684</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906289639063667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>906293934030888</eid>
              <linked>
                </linked>
              <text>great!</text>
              </Lyrics>
            <Note>
              <eid>906306818932756</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906323998802035</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>906328293769256</eid>
              <linked>
                </linked>
              <text>Dem</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>907749927944308</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>906341178671124</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>907758517878848</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>906366948474995</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>906371243442216</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>906388423311392</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>906384128344084</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906405603180659</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>906409898147880</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>906422783049748</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906435667951731</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>906439962918952</eid>
              <linked>
                </linked>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>906452847820820</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906465732722803</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>906470027690024</eid>
              <linked>
                </linked>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>906482912591892</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906500092461171</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>906504387428392</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>907775697748084</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>906517272330260</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906530157232243</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>906534452199464</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>906551632068640</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>906547337101332</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906568811937907</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>906573106905128</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>906585991806996</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906598876708979</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>906603171676200</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>906616056578068</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906628941480051</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>906633236447272</eid>
              <linked>
                </linked>
              <text>great!</text>
              </Lyrics>
            <Note>
              <eid>906646121349140</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>906663301218330</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>906680481087543</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>906689071022106</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>906693365989491</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>906697660956712</eid>
              <linked>
                </linked>
              <text>Hate</text>
              </Lyrics>
            <Note>
              <eid>906710545858580</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906723430760563</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>906727725727784</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>906740610629652</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906757790498931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>906762085466152</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>906774970368020</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>906792150237210</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>906800740171802</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>906817920040986</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>906826509975667</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>906830804942888</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>906843689844756</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906856574746739</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>906860869713960</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>906873754615828</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906890934485107</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>906895229452328</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>906908114354196</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>906925294223386</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>906933884157978</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>906951064027162</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>906959653961843</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>906963948929064</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>906976833830932</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906989718732915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>906994013700136</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>907006898602004</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>907011193569296</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>907028373438579</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>907032668405800</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>907045553307668</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>907049848274960</eid>
                </Accidental>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>907067028144154</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>907075618078746</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>907092797947930</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>907101387882611</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>907105682849832</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>907118567751700</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>907131452653683</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>907135747620904</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>907148632522772</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>907165812392051</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>907170107359272</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>907182992261140</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>907200172130330</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>907208762064922</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>907225941934106</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>907234531868787</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>907238826836008</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>907251711737876</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>907264596639859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>907268891607080</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>907281776508948</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>907298956378227</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>907303251345448</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>907316136247316</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>907333316116506</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>907341906051098</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>907784287682624</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>907359085920282</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>907367675854963</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>907371970822184</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>907384855724052</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>907397740626035</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>907402035593256</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>907414920495124</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>907432100364403</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>907436395331624</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>907449280233492</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>907466460102682</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>907475050037274</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>907492229906458</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>907500819841139</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>907505114808360</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>907517999710228</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>907530884612211</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>907535179579432</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>907548064481300</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>907565244350579</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>907569539317800</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>907582424219668</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>907599604088858</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>907608194023450</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
