<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>1772878</LastEID>
  <Score>
    <eid>7519237899812868</eid>
    <name>E♭ Alto - Harmony</name>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.32</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">E♭ Alto - Harmony</metaTag>
    <Part id="10">
      <Staff id="1">
        <linkedTo>6</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="0" span="2" col="0" visible="1"/>
        </Staff>
      <trackName>Alto Saxophone 2</trackName>
      <Instrument id="alto-saxophone">
        <longName>E♭ Alto-2 - Call</longName>
        <shortName>Alto-2 (C)</shortName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>92</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="22">
      <Staff id="2">
        <linkedTo>8</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Alto Saxophone 4</trackName>
      <Instrument id="alto-saxophone">
        <longName>E♭ Alto-2 - Resp.</longName>
        <shortName>Alto-2 (R)</shortName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>92</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>5637393684103290</eid>
        <Text>
          <eid>5637397979070469</eid>
          <style>title</style>
          <text>Hate Ain't Great</text>
          </Text>
        <Text>
          <eid>5637402274037765</eid>
          <style>subtitle</style>
          <text>December 1, 2024</text>
          </Text>
        <Text>
          <eid>5637406569005061</eid>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>5637475288481797</eid>
          <style>instrument_excerpt</style>
          <text>E♭ Alto - Harmony</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <stretch>0.6</stretch>
        <voice>
          <KeySig>
            <eid>5638858267951127</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>5638866857885721</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.833333</tempo>
            <followText>1</followText>
            <eid>5638871152853039</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 110</text>
            </Tempo>
          <SystemText>
            <swing unit="16th" ratio="60"/>
            <eid>5638875447820337</eid>
            <autoplace>0</autoplace>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <visible>0</visible>
            <style>tempo</style>
            <offset x="-13.6992" y="-2.87273"/>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <eid>5638879742787610</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5638888332722291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5638892627689512</eid>
              <linked>
                </linked>
              <text>Dem</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>5640971391860852</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5638905512591380</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <stretch>0.6</stretch>
        <voice>
          <RehearsalMark>
            <eid>5638922692460599</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <SystemText>
            <eid>6198947773153329</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text><b>Bring it and Swing it</b></text>
            </SystemText>
          <Chord>
            <eid>5638931282395251</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5638935577362472</eid>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5638948462264340</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5638965642133619</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5638969937100840</eid>
              <linked>
                </linked>
              <text>cra</text>
              </Lyrics>
            <Note>
              <eid>5638982822002708</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5639000001871987</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5639004296839208</eid>
              <linked>
                </linked>
              <text>cy</text>
              </Lyrics>
            <Note>
              <eid>5639017181741076</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5639051541479450</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5639064426381427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5639068721348648</eid>
              <linked>
                </linked>
              <text>e</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>5640979981795444</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5639081606250516</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.6</stretch>
        <voice>
          <Chord>
            <eid>5639098786119795</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5639103081087016</eid>
              <linked>
                </linked>
              <text>qua</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5639115965988884</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5639133145858163</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5639137440825384</eid>
              <linked>
                </linked>
              <text>li</text>
              </Lyrics>
            <Note>
              <eid>5639150325727252</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5639167505596531</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5639171800563752</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>5639184685465620</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5639219045203994</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5639231930105971</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5639236225073192</eid>
              <linked>
                </linked>
              <text>di</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>5640988571730036</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5639249109975060</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.6</stretch>
        <voice>
          <Chord>
            <eid>5639266289844339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5639270584811560</eid>
              <linked>
                </linked>
              <text>ver</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5639283469713428</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5639296354615411</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5639300649582632</eid>
              <linked>
                </linked>
              <text>si</text>
              </Lyrics>
            <Note>
              <eid>5639313534484500</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5639326419386483</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5639330714353704</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>5639343599255572</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5639377958993946</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5639390843895923</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5639395138863144</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>5641001456631924</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5639408023765012</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.6</stretch>
        <voice>
          <Chord>
            <eid>5639425203634291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5639429498601512</eid>
              <linked>
                </linked>
              <text>li</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5639442383503380</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5639455268405363</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5639459563372584</eid>
              <linked>
                </linked>
              <text>ber</text>
              </Lyrics>
            <Note>
              <eid>5639472448274452</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5639485333176435</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5639489628143656</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>5639502513045524</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5639536872783898</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5639549757685875</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5639554052653096</eid>
              <linked>
                </linked>
              <text>com</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>5641010046566516</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5639566937554964</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.6</stretch>
        <voice>
          <Chord>
            <eid>5639584117424243</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5639588412391464</eid>
              <linked>
                </linked>
              <text>mu</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5639601297293332</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5639614182195315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5639618477162536</eid>
              <linked>
                </linked>
              <text>ni</text>
              </Lyrics>
            <Note>
              <eid>5639631362064404</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5639644246966387</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5639648541933608</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>5639661426835476</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5639695786573850</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5639708671475827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5639712966443048</eid>
              <linked>
                </linked>
              <text>Yeah,</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>5641022931468404</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5639725851344916</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <stretch>0.6</stretch>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>5641031521402944</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>5639743031214195</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5639747326181416</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5639760211083284</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5639773095985267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5639777390952488</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>5639790275854356</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5639803160756339</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5639807455723560</eid>
              <linked>
                </linked>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>5639820340625428</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5639854700363802</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5639867585265779</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5639871880233000</eid>
              <linked>
                </linked>
              <text>Dem</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>5641048701272180</eid>
                <linked>
                  </linked>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5639884765134868</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.6</stretch>
        <LayoutBreak>
          <eid>5790539332976721</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>5641061586174016</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>5639901945004147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5639906239971368</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5639919124873236</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5639932009775219</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5639936304742440</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>5639949189644308</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5639962074546291</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5639966369513512</eid>
              <linked>
                </linked>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>5639979254415380</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5640013614153754</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5640022204088346</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <stretch>0.6</stretch>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>5640035088990234</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <RehearsalMark>
            <eid>5640043678924855</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <Chord>
            <eid>5640047973892211</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5640052268859432</eid>
              <linked>
                </linked>
              <text>Hate</text>
              </Lyrics>
            <Note>
              <eid>5640065153761300</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5640082333630579</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5640086628597800</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5640099513499668</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5640116693368947</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5640120988336168</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5640133873238036</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5640151053107226</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5640159643041818</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.6</stretch>
        <voice>
          <Rest>
            <eid>5640172527943706</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5640181117878387</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5640185412845608</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5640198297747476</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5640215477616755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5640219772583976</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5640232657485844</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5640249837355123</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5640254132322344</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5640267017224212</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5640284197093402</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5640292787027994</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.6</stretch>
        <voice>
          <Rest>
            <eid>5640305671929882</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5640314261864563</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5640318556831784</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5640331441733652</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5640348621602931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5640352916570152</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5640365801472020</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5640370096439312</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <tpc2>26</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5640387276308595</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5640391571275816</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5640404456177684</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>5640408751144976</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5640425931014170</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5640434520948762</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.6</stretch>
        <voice>
          <Rest>
            <eid>5640447405850650</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5640455995785331</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5640460290752552</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5640473175654420</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5640490355523699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5640494650490920</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5640507535392788</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5640524715262067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5640529010229288</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5640541895131156</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5640559075000346</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5640567664934938</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.6</stretch>
        <voice>
          <Rest>
            <eid>5640580549836826</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5640589139771507</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5640593434738728</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5640606319640596</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5640623499509875</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5640627794477096</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5640640679378964</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5640657859248243</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5640662154215464</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5640675039117332</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5640692218986522</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5640700808921114</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <stretch>0.6</stretch>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>5641078766043200</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>5640713693823002</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5640722283757683</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5640726578724904</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5640739463626772</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5640756643496051</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5640760938463272</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5640773823365140</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5640791003234419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5640795298201640</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5640808183103508</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5640825362972698</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5640833952907290</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.6</stretch>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>6174968970739776</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>5640846837809178</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5640855427743859</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5640859722711080</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5640872607612948</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5640885492514931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5640889787482152</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5640902672384020</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5640919852253299</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5640924147220520</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5640937032122388</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5640954211991578</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5640962801926170</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>5642685083811863</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>5642689378779161</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>5642693673746458</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5642697968713754</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5642702263681050</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5642710853615731</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>5642715148582952</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>5642728033484820</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5642740918386803</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5642745213354024</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>5642758098255892</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5642770983157875</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5642775278125096</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>5642788163026964</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5642801047928947</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5642805342896168</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>5642818227798036</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5642826817732723</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5642831112699944</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>5642843997601812</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5642861177471091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5642865472438312</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5642878357340180</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5642891242242074</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5642895537209370</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5642899832176666</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5642908422111347</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>5642912717078568</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>5642925601980436</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5642938486882419</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5642942781849640</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>5642955666751508</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5642968551653491</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5642972846620712</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>5642985731522580</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5642998616424563</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5643002911391784</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>5643015796293652</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643024386228339</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5643028681195560</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>5643041566097428</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643058745966707</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5643063040933928</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5643075925835796</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5643088810737690</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5643093105704986</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5643097400672282</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5643105990606963</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>5643110285574184</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>5643123170476052</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643136055378035</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5643140350345256</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>5643153235247124</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643166120149107</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5643170415116328</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>5643183300018196</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643196184920179</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5643200479887400</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>5643213364789268</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643221954723955</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5643226249691176</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>5643239134593044</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643256314462323</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5643260609429544</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5643273494331412</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5643286379233306</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5643290674200602</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5643294969167898</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5643303559102579</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>5643307854069800</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>5643320738971668</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643333623873651</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5643337918840872</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>5643350803742740</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643363688644723</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5643367983611944</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>5643380868513812</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643393753415795</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5643398048383016</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>5643410933284884</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643419523219571</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5643423818186792</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>5643436703088660</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643453882957939</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5643458177925160</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5643471062827028</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5643483947728922</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5643488242696218</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5643492537663514</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5643501127598195</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>5643505422565416</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>5643518307467284</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643531192369267</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5643535487336488</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>5643548372238356</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643561257140339</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5643565552107560</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>5643578437009428</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643591321911411</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5643595616878632</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>5643608501780500</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643617091715187</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5643621386682408</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>5643634271584276</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643651451453555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5643655746420776</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5643668631322644</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5643681516224538</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5643685811191834</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5643690106159130</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5643698696093811</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>5643702991061032</eid>
              <linked>
                </linked>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>5643715875962900</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643728760864883</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5643733055832104</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>5643745940733972</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643758825635955</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5643763120603176</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>5643776005505044</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643788890407027</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5643793185374248</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>5643806070276116</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643814660210803</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5643818955178024</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>5643831840079892</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643849019949171</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5643853314916392</eid>
              <linked>
                </linked>
              <text>great!</text>
              </Lyrics>
            <Note>
              <eid>5643866199818260</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5643879084720154</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5643883379687450</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5643887674654746</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5643896264589427</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>5643900559556648</eid>
              <linked>
                </linked>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>5643913444458516</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643926329360499</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5643930624327720</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>5643943509229588</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643956394131571</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5643960689098792</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>5643973574000660</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5643986458902643</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5643990753869864</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>5644003638771732</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644012228706419</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5644016523673640</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>5644029408575508</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644042293477491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5644046588444712</eid>
              <linked>
                </linked>
              <text>great!</text>
              </Lyrics>
            <Note>
              <eid>5644059473346580</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5644076653215770</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5644080948183066</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5644085243150451</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5644089538117672</eid>
              <linked>
                </linked>
              <text>Hate</text>
              </Lyrics>
            <Note>
              <eid>5644102423019540</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644115307921523</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5644119602888744</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5644132487790612</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644145372692595</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5644149667659816</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5644162552561684</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5644175437463578</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5644179732430874</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5644188322365466</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5644192617332851</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5644196912300072</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5644209797201940</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644222682103923</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5644226977071144</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5644239861973012</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644252746874995</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5644257041842216</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5644269926744084</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5644282811645978</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5644287106613274</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5644295696547866</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5644299991515251</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5644304286482472</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5644317171384340</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644330056286323</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5644334351253544</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5644347236155412</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5644351531122704</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <tpc2>26</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644364416024691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5644368710991912</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5644381595893780</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>5644385890861072</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5644398775762970</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5644403070730266</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5644411660664858</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5644415955632243</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5644420250599464</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5644433135501332</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644446020403315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5644450315370536</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5644463200272404</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644476085174387</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5644480380141608</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5644493265043476</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5644506149945370</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5644510444912666</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5644519034847258</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5644523329814643</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5644527624781864</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5644540509683732</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644553394585715</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5644557689552936</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5644570574454804</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644583459356787</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5644587754324008</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5644600639225876</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5644613524127770</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5644617819095066</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5644626409029658</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5644630703997043</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5644634998964264</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5644647883866132</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644660768768115</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5644665063735336</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5644677948637204</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644690833539187</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5644695128506408</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5644708013408276</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5644720898310170</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5644725193277466</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5644733783212058</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5644738078179443</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5644742373146664</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5644755258048532</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644763847983219</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5644768142950440</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5644781027852308</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5644793912754291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5644798207721512</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5644811092623380</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5644823977525274</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5644828272492570</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
