<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>297311</LastEID>
  <Score>
    <eid>1248787511115780</eid>
    <name>C Bass 1</name>
    <initialPartId>11</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>11</pageWidth>
      <pageHeight>8.5</pageHeight>
      <pagePrintableWidth>9.82</pagePrintableWidth>
      <pageEvenLeftMargin>0.59</pageEvenLeftMargin>
      <pageOddLeftMargin>0.59</pageOddLeftMargin>
      <pageEvenTopMargin>0.59</pageEvenTopMargin>
      <pageEvenBottomMargin>0.59</pageEvenBottomMargin>
      <pageOddTopMargin>0.59</pageOddTopMargin>
      <pageOddBottomMargin>0.59</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <repeatLeftFontSize>11</repeatLeftFontSize>
      <Spatium>1.7526</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">C Bass 1</metaTag>
    <Part id="11">
      <Staff id="1">
        <linkedTo>11</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone 1</trackName>
      <Instrument id="trombone">
        <longName>C Bass 1</longName>
        <shortName>Bass-1</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>934859761516666</eid>
        <linked>
          <location>
            <staves>-10</staves>
            </location>
          </linked>
        <Text>
          <eid>934864056483845</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Hate Ain't Great</text>
          </Text>
        <Text>
          <eid>934868351451141</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>an LMB original</text>
          </Text>
        <Text>
          <eid>934872646418437</eid>
          <linked>
            <location>
              <staves>-10</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Don B.A. Hader
2024-11-25</text>
          </Text>
        <Text>
          <eid>938132526596101</eid>
          <style>instrument_excerpt</style>
          <text>C Bass 1</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>934894121254935</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>934902711189529</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.833333</tempo>
            <followText>1</followText>
            <eid>934885531320367</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 110</text>
            </Tempo>
          <Rest>
            <eid>934911301124122</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>934924186026039</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <Chord>
            <eid>934932775960691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>934945660862484</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>934958545764467</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>934971430666260</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>934984315568243</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>934997200470036</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935014380339315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935027265241108</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935040150143091</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>935053035044884</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935070214914163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935083099815956</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935095984717939</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>935108869619732</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935121754521715</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935134639423508</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935151819292787</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935164704194580</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>935186179031155</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935199063932948</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935216243802227</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935229128704020</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935242013606003</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>935254898507796</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935272078377075</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935284963278868</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935297848180851</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>935310733082644</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935327912951923</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935340797853716</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935353682755699</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>935366567657492</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935379452559475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935392337461268</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935409517330547</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935422402232340</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>935443877068915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935456761970708</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935473941839987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935486826741780</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935499711643763</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>935512596545556</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935529776414835</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935542661316628</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935555546218611</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>935568431120404</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935585610989683</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935598495891476</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935611380793459</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>935624265695252</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935637150597235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935650035499028</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935667215368307</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935680100270100</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1019457732345937</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>935701575106675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935714460008468</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935731639877747</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935744524779540</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935757409681523</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>935770294583316</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935787474452595</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935800359354388</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935813244256371</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>935826129158164</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935843309027443</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935856193929236</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935869078831219</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>935881963733012</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935894848634995</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935907733536788</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935924913406067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935937798307860</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>935959273144435</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>935972158046228</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>935989337915507</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936002222817300</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936015107719283</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>936027992621076</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936045172490355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936058057392148</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936070942294131</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>936083827195924</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936101007065203</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936113891966996</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936126776868979</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>936139661770772</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936152546672755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936165431574548</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936182611443827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936195496345620</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>938003677577280</eid>
              <linked>
                <location>
                  <staves>-10</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>936216971182195</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936229856083988</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936247035953267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936259920855060</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936272805757043</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>936285690658836</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936302870528115</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936315755429908</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936328640331891</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>936341525233684</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936358705102963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936371590004756</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936384474906739</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>936397359808532</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936410244710515</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936423129612308</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>936440309481498</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1019711135416401</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>938020857446464</eid>
              <linked>
                <location>
                  <staves>-10</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>936457489350771</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936470374252564</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936487554121843</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936500439023636</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936513323925619</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>936526208827412</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936543388696691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936556273598484</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936569158500467</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936582043402260</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936599223271539</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>936612108173332</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936629288042611</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936642172944404</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936655057846387</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936667942748180</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>936689417584695</eid>
            <linked>
              <location>
                <staves>-10</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>936698007519347</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>936715187388448</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>936710892421140</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>936728072290330</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>936736662225011</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>938038037315700</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>936749547126804</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936766726996083</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>936783906865184</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>936779611897876</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936801086734451</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>936813971636244</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936831151505523</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936844036407316</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936856921309299</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>936869806211092</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>936891281047667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>936908460916768</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>936904165949460</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>936925640785946</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>936934230720627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>938046627250292</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>936947115622420</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936964295491699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>936981475360800</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>936977180393492</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936998655230067</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>937011540131860</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937028720001139</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937041604902932</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937054489804915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937067374706708</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>937088849543283</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>937106029412384</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937101734445076</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>937123209281562</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>937131799216243</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>938055217184884</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>937144684118036</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937161863987315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>937179043856416</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937174748889108</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937196223725683</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>937209108627476</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937226288496755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937239173398548</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937252058300531</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937264943202324</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1019912998879313</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>937286418038899</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>937303597908000</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937299302940692</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>937320777777178</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>937329367711859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>938063807119476</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>937342252613652</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937359432482931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>937376612352032</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937372317384724</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937393792221299</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>937406677123092</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937423856992371</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937436741894164</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937449626796147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937462511697940</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>937483986534515</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>937501166403616</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937496871436308</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>937518346272794</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>937526936207475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>938072397054068</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>937539821109268</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937557000978547</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>937574180847648</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937569885880340</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937591360716915</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>937604245618708</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937621425487987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937634310389780</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937647195291763</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937660080193556</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>938080986988608</eid>
              <linked>
                <location>
                  <staves>-10</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>937681555030131</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>937698734899232</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937694439931924</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>937715914768410</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>937724504703091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>938098166857844</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>937737389604884</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937754569474163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>937771749343264</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937767454375956</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937788929212531</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>937801814114324</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937818993983603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937831878885396</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937844763787379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>937857648689172</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>938106756792384</eid>
              <linked>
                <location>
                  <staves>-10</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>937879123525747</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>937896303394848</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937892008427540</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>937913483264026</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>937922073198707</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>938123936661620</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>937934958100500</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>937952137969779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>937969317838880</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>937965022871572</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>937986497708058</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>937995087642650</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <VBox>
        <height>22.2771</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>1101315514040442</eid>
        <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
        <excludeFromParts>1</excludeFromParts>
        <Text>
          <eid>1102556759588869</eid>
          <positionLinkedToMaster>0</positionLinkedToMaster>
          <style>frame</style>
          <align>center,center</align>
          <text>Democracy makes America great
Equality makes America great
Diversity makes America great
And liberty makes America great
Community makes America great
Yeah, you and me make America great!
Hate ain't great
</text>
          </Text>
        </VBox>
      </Staff>
    </Score>
  </museScore>
