<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>1761708</LastEID>
  <Score>
    <eid>7366049301266436</eid>
    <name>C - Response</name>
    <initialPartId>13</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>11</pageWidth>
      <pageHeight>8.5</pageHeight>
      <pagePrintableWidth>9.82</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">C - Response</metaTag>
    <Part id="13">
      <Staff id="1">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="0" span="2" col="0" visible="1"/>
        <bracket type="2" span="2" col="1" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Flute 1</trackName>
      <Instrument id="flute">
        <longName>C Melody</longName>
        <shortName>C-1</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Channel>
          <program value="73"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="14">
      <Staff id="2">
        <linkedTo>4</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <isStaffVisible>0</isStaffVisible>
        </Staff>
      <show>0</show>
      <trackName>Flute 2</trackName>
      <Instrument id="flute">
        <longName>C Harmony</longName>
        <shortName>C-2</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Channel>
          <program value="73"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>899267367534714</eid>
        <linked>
          <location>
            <staves>-2</staves>
            </location>
          </linked>
        <Text>
          <eid>899271662501893</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Hate Ain't Great</text>
          </Text>
        <Text>
          <eid>899275957469189</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>December 1, 2024</text>
          </Text>
        <Text>
          <eid>899280252436485</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>902900909867013</eid>
          <style>instrument_excerpt</style>
          <text>C - Response</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>899293137338391</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>899301727272985</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.833333</tempo>
            <followText>1</followText>
            <eid>899310317207599</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 110</text>
            </Tempo>
          <SystemText>
            <swing unit="16th" ratio="60"/>
            <eid>5063607528194097</eid>
            <autoplace>0</autoplace>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <visible>0</visible>
            <style>tempo</style>
            <offset x="-13.6992" y="-2.87273"/>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <eid>899318907142170</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>4552794182778935</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <SystemText>
            <eid>6198831809036337</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <bold>1</bold>
            <text><b>Bring it and Swing it</b></text>
            </SystemText>
          <Rest>
            <eid>1460224456130586</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1464532308328474</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>899473525964915</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>899477820932136</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>899490705834004</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1460731262271603</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1465223798063144</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>1460726967304212</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1462380529713267</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1465610345119784</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>1462376234745876</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1462745601933427</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1466228820410408</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>1462741306966036</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899606669951091</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>899610964918312</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>899623849820180</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899636734722163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>899641029689384</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>899653914591252</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>899671094460442</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1460224456130586</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1464532308328474</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>899473525964915</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>899477820932136</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>899490705834004</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1460731262271603</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1465223798063144</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>1460726967304212</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1462380529713267</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1465610345119784</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>1462376234745876</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1462745601933427</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1466228820410408</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>1462741306966036</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899606669951091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>899610964918312</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>899623849820180</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899636734722163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>899641029689384</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>899653914591252</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>899671094460442</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1460224456130586</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1464532308328474</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>899473525964915</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>899477820932136</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>899490705834004</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1460731262271603</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1465223798063144</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>1460726967304212</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1462380529713267</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1465610345119784</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>1462376234745876</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1462745601933427</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1466228820410408</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>1462741306966036</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899606669951091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>899610964918312</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>899623849820180</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899636734722163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>899641029689384</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>899653914591252</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>899671094460442</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6316294869614673</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>1460224456130586</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1464532308328474</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>899473525964915</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>899477820932136</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>899490705834004</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1460731262271603</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1465223798063144</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>1460726967304212</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1462380529713267</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1465610345119784</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>1462376234745876</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1462745601933427</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1466228820410408</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>1462741306966036</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899606669951091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>899610964918312</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>899623849820180</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899636734722163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>899641029689384</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>899653914591252</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>899671094460442</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1460224456130586</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1464532308328474</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>899473525964915</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>899477820932136</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>899490705834004</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1460731262271603</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1465223798063144</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>1460726967304212</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1462380529713267</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1465610345119784</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>1462376234745876</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1462745601933427</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1466228820410408</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>1462741306966036</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899606669951091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>899610964918312</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>899623849820180</eid>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899636734722163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>899641029689384</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>899653914591252</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>899671094460442</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>902806420586560</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>1460224456130586</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1464532308328474</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>899473525964915</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>899477820932136</eid>
              <linked>
                </linked>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>899490705834004</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1460731262271603</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1465223798063144</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>1460726967304212</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1462380529713267</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1465610345119784</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>1462376234745876</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1462745601933427</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1466228820410408</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>1462741306966036</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899606669951091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>899610964918312</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>899623849820180</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899636734722163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>899641029689384</eid>
              <linked>
                </linked>
              <text>great!</text>
              </Lyrics>
            <Note>
              <eid>899653914591252</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>899671094460442</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6281252231446609</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>902840780324928</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>1507984492462106</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1508001672331290</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1508048916971635</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>1508074686775336</eid>
              <linked>
                </linked>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>1508061801873428</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1508121931415667</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1508147701219368</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>1508134816317460</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1508194945859699</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1508220715663400</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>1508207830761492</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1508267960303731</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1508293730107432</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>1508280845205524</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1508340974747763</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1508366744551464</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>1508353859649556</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1508413989191795</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1508435464028200</eid>
              <linked>
                </linked>
              <text>great!</text>
              </Lyrics>
            <Note>
              <eid>1508426874093588</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1508452643897370</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>901779923402778</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <RehearsalMark>
            <eid>4637366383804471</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <Chord>
            <eid>901784218370163</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>901788513337384</eid>
              <linked>
                </linked>
              <text>Hate</text>
              </Lyrics>
            <Note>
              <eid>901801398239252</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901814283141235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>901818578108456</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>901831463010324</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901848642879603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>901852937846824</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>901865822748692</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>901883002617882</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>901891592552474</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>901908772421658</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>901917362356339</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>901921657323560</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>901934542225428</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901947427127411</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>901951722094632</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>901964606996500</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901981786865779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>901986081833000</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>901998966734868</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>902016146604058</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>902024736538650</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>902041916407834</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>902050506342515</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>902054801309736</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>902067686211604</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902080571113587</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902084866080808</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>902097750982676</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902114930851955</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902119225819176</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>902132110721044</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>902149290590234</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>902157880524826</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6316470963273809</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>902175060394010</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>902183650328691</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>902187945295912</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>902200830197780</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902213715099763</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902218010066984</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>902230894968852</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902248074838131</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902252369805352</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>902265254707220</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>902282434576410</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>902291024511002</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>902308204380186</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>902316794314867</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>902321089282088</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>902333974183956</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902346859085939</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902351154053160</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>902364038955028</eid>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902381218824307</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902385513791528</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>902398398693396</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>902415578562586</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>902424168497178</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>902866550128704</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>902441348366362</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>902449938301043</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>902454233268264</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>902467118170132</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902480003072115</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902484298039336</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>902497182941204</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902514362810483</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902518657777704</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>902531542679572</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>902548722548762</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>902557312483354</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>6174556653879360</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>902574492352538</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>902583082287219</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>902587377254440</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>902600262156308</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902613147058291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902617442025512</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>902630326927380</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902647506796659</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902651801763880</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>902664686665748</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>902681866534938</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>902690456469530</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>1657230311030807</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1657234605998105</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>1657238900965402</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1657247490899994</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1657260375801882</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1657268965736563</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>1657273260703784</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>1657286145605652</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657294735540339</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1657299030507560</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>1657311915409428</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657320505344115</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1657324800311336</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>1657337685213204</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657346275147891</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1657350570115112</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>1657363455016980</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657372044951667</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1657376339918888</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>1657389224820756</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657406404690035</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1657410699657256</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>1657423584559124</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1657436469461018</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1657445059395610</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1657457944297498</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1657462239264883</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>1657466534232104</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>1657479419133972</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657488009068659</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1657492304035880</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>1657505188937748</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657513778872435</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1657518073839656</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>1657530958741524</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657539548676211</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1657543843643432</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>1657556728545300</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657565318479987</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1657569613447208</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>1657582498349076</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657599678218355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1657603973185576</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>1657616858087444</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1657629742989338</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1657638332923930</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1657651217825818</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1657655512793203</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>1657659807760424</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>1657672692662292</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657681282596979</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1657685577564200</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>1657698462466068</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657707052400755</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1657711347367976</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>1657724232269844</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657732822204531</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1657737117171752</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>1657750002073620</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657758592008307</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1657762886975528</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>1657775771877396</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657792951746675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1657797246713896</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>1657810131615764</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1657823016517658</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1657831606452250</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1657844491354138</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1657848786321523</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>1657853081288744</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>1657865966190612</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657874556125299</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1657878851092520</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>1657891735994388</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657900325929075</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1657904620896296</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>1657917505798164</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657926095732851</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1657930390700072</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>1657943275601940</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657951865536627</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1657956160503848</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>1657969045405716</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657986225274995</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1657990520242216</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>1658003405144084</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1658016290045978</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1658024879980570</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1658037764882458</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1658042059849843</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>1658046354817064</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>1658059239718932</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658067829653619</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1658072124620840</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>1658085009522708</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658093599457395</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1658097894424616</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>1658110779326484</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658119369261171</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1658123664228392</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>1658136549130260</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658145139064947</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1658149434032168</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>1658162318934036</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658179498803315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1658183793770536</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>1658196678672404</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1658209563574298</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1658218153508890</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1658231038410778</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1658235333378163</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>1658239628345384</eid>
              <linked>
                </linked>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>1658252513247252</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658261103181939</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1658265398149160</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>1658278283051028</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658286872985715</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1658291167952936</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>1658304052854804</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658312642789491</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1658316937756712</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>1658329822658580</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658338412593267</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1658342707560488</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>1658355592462356</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658372772331635</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1658377067298856</eid>
              <linked>
                </linked>
              <text>great!</text>
              </Lyrics>
            <Note>
              <eid>1658389952200724</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1658402837102618</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1658407132069914</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1658420016971802</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1658424311939187</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>1658428606906408</eid>
              <linked>
                </linked>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>1658441491808276</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658450081742963</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1658454376710184</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>1658467261612052</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658475851546739</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1658480146513960</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>1658493031415828</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658501621350515</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1658505916317736</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>1658518801219604</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658527391154291</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1658531686121512</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>1658544571023380</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658557455925363</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1658561750892584</eid>
              <linked>
                </linked>
              <text>great!</text>
              </Lyrics>
            <Note>
              <eid>1658574635794452</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1658587520696346</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1658591815663642</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1658596110631027</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1658600405598248</eid>
              <linked>
                </linked>
              <text>Hate</text>
              </Lyrics>
            <Note>
              <eid>1658613290500116</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658626175402099</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1658630470369320</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>1658643355271188</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658656240173171</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1658660535140392</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>1658673420042260</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1658686304944154</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>1658690599911450</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1658699189846042</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1658703484813427</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1658707779780648</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>1658720664682516</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658733549584499</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1658737844551720</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>1658750729453588</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658763614355571</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1658767909322792</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>1658780794224660</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1658793679126554</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>1658797974093850</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1658806564028442</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1658810858995827</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1658815153963048</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>1658828038864916</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658840923766899</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1658845218734120</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>1658858103635988</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1658862398603280</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658875283505267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1658879578472488</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>1658892463374356</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1658896758341648</eid>
                </Accidental>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1658909643243546</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>1658913938210842</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1658922528145434</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1658926823112819</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1658931118080040</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>1658944002981908</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658956887883891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1658961182851112</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>1658974067752980</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1658986952654963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1658991247622184</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>1659004132524052</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1659017017425946</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>1659021312393242</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1659029902327834</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1659034197295219</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1659038492262440</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>1659051377164308</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1659064262066291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1659068557033512</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>1659081441935380</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1659094326837363</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1659098621804584</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>1659111506706452</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1659124391608346</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>1659128686575642</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1659137276510234</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1659141571477619</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1659145866444840</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>1659158751346708</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1659171636248691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1659175931215912</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>1659188816117780</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1659201701019763</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1659205995986984</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>1659218880888852</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1659231765790746</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>1659236060758042</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1659244650692634</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1659248945660019</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1659253240627240</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>1659266125529108</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1659274715463795</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1659279010431016</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>1659291895332884</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1659304780234867</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1659309075202088</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>1659321960103956</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1659334845005850</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>1659339139973146</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
