<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>1772878</LastEID>
  <Score>
    <eid>7515694551793668</eid>
    <name>C - Melody</name>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.32</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">C - Melody</metaTag>
    <Part id="19">
      <Staff id="1">
        <linkedTo>1</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Oboe</trackName>
      <Instrument id="oboe">
        <longName>C - Call</longName>
        <shortName>C (C)</shortName>
        <trackName>Oboe</trackName>
        <minPitchP>58</minPitchP>
        <maxPitchP>96</maxPitchP>
        <minPitchA>58</minPitchA>
        <maxPitchA>87</maxPitchA>
        <instrumentId>wind.reed.oboe</instrumentId>
        <Channel>
          <program value="68"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="13">
      <Staff id="2">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Flute 1</trackName>
      <Instrument id="flute">
        <longName>C - Response</longName>
        <shortName>C (R)</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Channel>
          <program value="73"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>5390269855826042</eid>
        <Text>
          <eid>5390274150793221</eid>
          <style>title</style>
          <text>Hate Ain't Great</text>
          </Text>
        <Text>
          <eid>5390278445760517</eid>
          <style>subtitle</style>
          <text>December 1, 2024</text>
          </Text>
        <Text>
          <eid>5390282740727813</eid>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>5390351460204549</eid>
          <style>instrument_excerpt</style>
          <text>C - Melody</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <stretch>0.9</stretch>
        <voice>
          <KeySig>
            <eid>5391768799412247</eid>
            <linked>
              <indexDiff>4</indexDiff>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>5391777389346841</eid>
            <linked>
              <indexDiff>4</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.833333</tempo>
            <followText>1</followText>
            <eid>5391781684314159</eid>
            <linked>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 110</text>
            </Tempo>
          <SystemText>
            <swing unit="16th" ratio="60"/>
            <eid>5391785979281457</eid>
            <autoplace>0</autoplace>
            <linked>
              <indexDiff>4</indexDiff>
              </linked>
            <visible>0</visible>
            <style>tempo</style>
            <offset x="-13.6992" y="-2.87273"/>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <eid>5391790274248730</eid>
            <linked>
              <indexDiff>4</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5391798864183411</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5391803159150632</eid>
              <linked>
                </linked>
              <text>Dem</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>5393869038420084</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5391816044052500</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <stretch>0.9</stretch>
        <voice>
          <RehearsalMark>
            <eid>5391833223921719</eid>
            <linked>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <SystemText>
            <eid>6198943478186033</eid>
            <linked>
              </linked>
            <text><b>Bring it and Swing it</b></text>
            </SystemText>
          <Chord>
            <eid>5391841813856371</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5391846108823592</eid>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5391858993725460</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5391876173594739</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5391880468561960</eid>
              <linked>
                </linked>
              <text>cra</text>
              </Lyrics>
            <Note>
              <eid>5391893353463828</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5391910533333107</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5391914828300328</eid>
              <linked>
                </linked>
              <text>cy</text>
              </Lyrics>
            <Note>
              <eid>5391927713202196</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5391962072940570</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5391974957842547</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5391979252809768</eid>
              <linked>
                </linked>
              <text>e</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>5393877628354676</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5391992137711636</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>5392009317580915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5392013612548136</eid>
              <linked>
                </linked>
              <text>qua</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5392026497450004</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5392043677319283</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5392047972286504</eid>
              <linked>
                </linked>
              <text>li</text>
              </Lyrics>
            <Note>
              <eid>5392060857188372</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5392078037057651</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5392082332024872</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>5392095216926740</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5392129576665114</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5392142461567091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5392146756534312</eid>
              <linked>
                </linked>
              <text>di</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>5393886218289268</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5392159641436180</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>5392176821305459</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5392181116272680</eid>
              <linked>
                </linked>
              <text>ver</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5392194001174548</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5392206886076531</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5392211181043752</eid>
              <linked>
                </linked>
              <text>si</text>
              </Lyrics>
            <Note>
              <eid>5392224065945620</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5392236950847603</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5392241245814824</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>5392254130716692</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5392288490455066</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5392301375357043</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5392305670324264</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>5393899103191156</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5392318555226132</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>5392335735095411</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5392340030062632</eid>
              <linked>
                </linked>
              <text>li</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5392352914964500</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5392365799866483</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5392370094833704</eid>
              <linked>
                </linked>
              <text>ber</text>
              </Lyrics>
            <Note>
              <eid>5392382979735572</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5392395864637555</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5392400159604776</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>5392413044506644</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5392447404245018</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5392460289146995</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5392464584114216</eid>
              <linked>
                </linked>
              <text>com</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>5393907693125748</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5392477469016084</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>5392494648885363</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5392498943852584</eid>
              <linked>
                </linked>
              <text>mu</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5392511828754452</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5392524713656435</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5392529008623656</eid>
              <linked>
                </linked>
              <text>ni</text>
              </Lyrics>
            <Note>
              <eid>5392541893525524</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5392554778427507</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5392559073394728</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>5392571958296596</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5392606318034970</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5392619202936947</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5392623497904168</eid>
              <linked>
                </linked>
              <text>Yeah,</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>5393920578027636</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5392636382806036</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>5393929167962176</eid>
              <linked>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>5392653562675315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5392657857642536</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5392670742544404</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5392683627446387</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5392687922413608</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>5392700807315476</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5392713692217459</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5392717987184680</eid>
              <linked>
                </linked>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>5392730872086548</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5392765231824922</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5392778116726899</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5392782411694120</eid>
              <linked>
                </linked>
              <text>Dem</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>5393946347831412</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>5392795296595988</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <LayoutBreak>
          <eid>5508806658228305</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>5393959232733248</eid>
              <linked>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>5392812476465267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5392816771432488</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5392829656334356</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5392842541236339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5392846836203560</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>5392859721105428</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5392872606007411</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5392876900974632</eid>
              <linked>
                </linked>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>5392889785876500</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5392924145614874</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5392932735549466</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <stretch>0.9</stretch>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>5392945620451354</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <RehearsalMark>
            <eid>5392954210385975</eid>
            <linked>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <Chord>
            <eid>5392958505353331</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5392962800320552</eid>
              <linked>
                </linked>
              <text>Hate</text>
              </Lyrics>
            <Note>
              <eid>5392975685222420</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5392992865091699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5392997160058920</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5393010044960788</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5393027224830067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5393031519797288</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5393044404699156</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5393061584568346</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5393070174502938</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Rest>
            <eid>5393083059404826</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5393091649339507</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5393095944306728</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5393108829208596</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5393126009077875</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5393130304045096</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5393143188946964</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5393160368816243</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5393164663783464</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5393177548685332</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5393194728554522</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5393203318489114</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Rest>
            <eid>5393216203391002</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5393224793325683</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5393229088292904</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5393241973194772</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5393259153064051</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5393263448031272</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5393276332933140</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5393293512802419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5393297807769640</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5393310692671508</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5393327872540698</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5393336462475290</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Rest>
            <eid>5393349347377178</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5393357937311859</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5393362232279080</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5393375117180948</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5393392297050227</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5393396592017448</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5393409476919316</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5393426656788595</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5393430951755816</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5393443836657684</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5393461016526874</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5393469606461466</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Rest>
            <eid>5393482491363354</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5393491081298035</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5393495376265256</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5393508261167124</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5393525441036403</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5393529736003624</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5393542620905492</eid>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5393559800774771</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5393564095741992</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5393576980643860</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5393594160513050</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5393602750447642</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>5393976412602432</eid>
              <linked>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>5393615635349530</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5393624225284211</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5393628520251432</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5393641405153300</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5393658585022579</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5393662879989800</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5393675764891668</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5393692944760947</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5393697239728168</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5393710124630036</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5393727304499226</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5393735894433818</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>6174951790870592</eid>
              <linked>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>5393748779335706</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5393757369270387</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5393761664237608</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5393774549139476</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5393787434041459</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5393791729008680</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5393804613910548</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5393821793779827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5393826088747048</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5393838973648916</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5393856153518106</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5393864743452698</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>5395745939128343</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>5395750234095641</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>5395754529062938</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5395758824030234</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5395763118997530</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5395771708932211</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>5395776003899432</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>5395788888801300</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5395801773703283</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5395806068670504</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>5395818953572372</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5395831838474355</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5395836133441576</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>5395849018343444</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5395861903245427</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5395866198212648</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>5395879083114516</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5395887673049203</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5395891968016424</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>5395904852918292</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5395922032787571</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5395926327754792</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5395939212656660</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5395952097558554</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5395956392525850</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5395960687493146</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5395969277427827</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>5395973572395048</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>5395986457296916</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5395999342198899</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5396003637166120</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>5396016522067988</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396029406969971</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5396033701937192</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>5396046586839060</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396059471741043</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5396063766708264</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>5396076651610132</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396085241544819</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5396089536512040</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>5396102421413908</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396115306315891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5396119601283112</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5396132486184980</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5396145371086874</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5396149666054170</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5396153961021466</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5396162550956147</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>5396166845923368</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>5396179730825236</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396192615727219</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5396196910694440</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>5396209795596308</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396222680498291</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5396226975465512</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>5396239860367380</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396252745269363</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5396257040236584</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>5396269925138452</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396278515073139</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5396282810040360</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>5396295694942228</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396308579844211</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5396312874811432</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5396325759713300</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5396338644615194</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5396342939582490</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5396347234549786</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5396355824484467</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>5396360119451688</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>5396373004353556</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396385889255539</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5396390184222760</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>5396403069124628</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396415954026611</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5396420248993832</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>5396433133895700</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396446018797683</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5396450313764904</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>5396463198666772</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396471788601459</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5396476083568680</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>5396488968470548</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396501853372531</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5396506148339752</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5396519033241620</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5396531918143514</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5396536213110810</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5396540508078106</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5396549098012787</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>5396553392980008</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>5396566277881876</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396579162783859</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5396583457751080</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>5396596342652948</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396609227554931</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5396613522522152</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>5396626407424020</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396639292326003</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5396643587293224</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>5396656472195092</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396665062129779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5396669357097000</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>5396682241998868</eid>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396695126900851</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5396699421868072</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5396712306769940</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5396725191671834</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5396729486639130</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5396733781606426</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5396742371541107</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>5396746666508328</eid>
              <linked>
                </linked>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>5396759551410196</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396772436312179</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5396776731279400</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>5396789616181268</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396802501083251</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5396806796050472</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>5396819680952340</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396832565854323</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5396836860821544</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>5396849745723412</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396858335658099</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5396862630625320</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>5396875515527188</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396888400429171</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5396892695396392</eid>
              <linked>
                </linked>
              <text>great!</text>
              </Lyrics>
            <Note>
              <eid>5396905580298260</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5396918465200154</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5396922760167450</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5396927055134746</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5396935645069427</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>5396939940036648</eid>
              <linked>
                </linked>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>5396952824938516</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396965709840499</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5396970004807720</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>5396982889709588</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5396995774611571</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5397000069578792</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>5397012954480660</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397025839382643</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5397030134349864</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>5397043019251732</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397051609186419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5397055904153640</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>5397068789055508</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397077378990195</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5397081673957416</eid>
              <linked>
                </linked>
              <text>great!</text>
              </Lyrics>
            <Note>
              <eid>5397094558859284</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5397111738728474</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5397116033695770</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5397120328663155</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5397124623630376</eid>
              <linked>
                </linked>
              <text>Hate</text>
              </Lyrics>
            <Note>
              <eid>5397137508532244</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397150393434227</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5397154688401448</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5397167573303316</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397180458205299</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5397184753172520</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5397197638074388</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5397210522976282</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5397214817943578</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5397223407878170</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5397227702845555</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5397231997812776</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5397244882714644</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397257767616627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5397262062583848</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5397274947485716</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397287832387699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5397292127354920</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5397305012256788</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5397317897158682</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5397322192125978</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5397330782060570</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5397335077027955</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5397339371995176</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5397352256897044</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397365141799027</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5397369436766248</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5397382321668116</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397395206570099</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5397399501537320</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5397412386439188</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5397425271341082</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5397429566308378</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5397438156242970</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5397442451210355</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5397446746177576</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5397459631079444</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397472515981427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5397476810948648</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5397489695850516</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397502580752499</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5397506875719720</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5397519760621588</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5397532645523482</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5397536940490778</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5397545530425370</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5397549825392755</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5397554120359976</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5397567005261844</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397579890163827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5397584185131048</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5397597070032916</eid>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397609954934899</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5397614249902120</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5397627134803988</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5397640019705882</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5397644314673178</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5397652904607770</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5397657199575155</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5397661494542376</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5397674379444244</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397687264346227</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5397691559313448</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5397704444215316</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397717329117299</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5397721624084520</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5397734508986388</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5397747393888282</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5397751688855578</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5397760278790170</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5397764573757555</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5397768868724776</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>5397781753626644</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397790343561331</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5397794638528552</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>5397807523430420</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5397820408332403</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5397824703299624</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>5397837588201492</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5397850473103386</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>5397854768070682</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
