<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>2059079</LastEID>
  <Score>
    <eid>8743045881135108</eid>
    <name>Bass-2-(Tenor-Sax)</name>
    <initialPartId>18</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>11</pageWidth>
      <pageHeight>8.5</pageHeight>
      <pagePrintableWidth>9.82</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Bass-2-(Tenor-Sax)</metaTag>
    <Part id="18">
      <Staff id="1">
        <linkedTo>22</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone 4</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Bass 2 - Tenor Sax</longName>
        <shortName>T. Sax. 4</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>2713285459705978</eid>
        <linked>
          <location>
            <staves>-21</staves>
            </location>
          </linked>
        <Text>
          <eid>2713289754673157</eid>
          <linked>
            <location>
              <staves>-21</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Hate Ain't Great</text>
          </Text>
        <Text>
          <eid>2713294049640453</eid>
          <linked>
            <location>
              <staves>-21</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>December 2, 2024</text>
          </Text>
        <Text>
          <eid>2713298344607749</eid>
          <linked>
            <location>
              <staves>-21</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>2715832375312389</eid>
          <style>instrument_excerpt</style>
          <text>Bass-2-(Tenor-Sax)</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>2713319819444247</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>2713328409378841</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <eid>2713311229509679</eid>
            <linked>
              <location>
                <staves>-21</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <SystemText>
            <swing unit="16th" ratio="60"/>
            <eid>5063689132572721</eid>
            <autoplace>0</autoplace>
            <linked>
              <location>
                <staves>-21</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <visible>0</visible>
            <style>tempo</style>
            <offset x="-13.6992" y="-2.87273"/>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <eid>2713336999313434</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>4552875787157559</eid>
            <linked>
              <location>
                <staves>-21</staves>
                </location>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <SystemText>
            <eid>6198913413414961</eid>
            <linked>
              <location>
                <staves>-21</staves>
                </location>
              </linked>
            <text><b>Bring it and Swing it</b></text>
            </SystemText>
          <Chord>
            <eid>2713358474150003</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713371359051796</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713384243953779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713397128855572</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713410013757555</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713422898659348</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713444373495923</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2713457258397716</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713470143299699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713483028201492</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713500208070771</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2713513092972564</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2713538862776435</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713551747678228</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713568927547507</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713581812449300</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713594697351283</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713607582253076</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713629057089651</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2713641941991444</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713654826893427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713667711795220</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713684891664499</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2713697776566292</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2713723546370163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713736431271956</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713753611141235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713766496043028</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713779380945011</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713792265846804</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713813740683379</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2713826625585172</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713839510487155</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713852395388948</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713869575258227</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2713882460160020</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6846581596749905</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>2713908229963891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713921114865684</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713938294734963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713951179636756</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713964064538739</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713976949440532</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713998424277107</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2714011309178900</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714024194080883</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714037078982676</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714054258851955</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2714067143753748</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2714092913557619</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714105798459412</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714122978328691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714135863230484</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714148748132467</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714161633034260</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714183107870835</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2714195992772628</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714208877674611</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714221762576404</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714238942445683</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2714251827347476</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>2715716411195456</eid>
              <linked>
                <location>
                  <staves>-21</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2714277597151347</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714290482053140</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714307661922419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714320546824212</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714333431726195</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714346316627988</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714367791464563</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2714380676366356</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714393561268339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714406446170132</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714423626039411</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2714436510941204</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6846787755180113</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>2715733591064640</eid>
              <linked>
                <location>
                  <staves>-21</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2714462280745075</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714475165646868</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714492345516147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714505230417940</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714518115319923</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714531000221716</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714552475058291</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>2714565359960084</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714578244862067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714591129763860</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714608309633139</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714621194534932</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714629784469619</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714642669371412</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714651259306099</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714664144207892</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2714689914011763</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>2714707093880864</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2714702798913556</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <RehearsalMark>
            <eid>4637447988183095</eid>
            <linked>
              <location>
                <staves>-21</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <Rest>
            <eid>2714711388848154</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2714719978782835</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2715750770933876</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2714732863684628</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714741453619315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>2714758633488416</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2714754338521108</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714767223423091</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714780108324884</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714788698259571</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714801583161364</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714810173096051</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714823057997844</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2714840237867123</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>2714857417736224</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2714853122768916</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2714866007670810</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2714874597605491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2715755065901172</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2714887482507284</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714896072441971</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>2714913252311072</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2714908957343764</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714921842245747</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714934727147540</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714943317082227</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714956201984020</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714964791918707</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714977676820500</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2714994856689779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715007741591572</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2715016331526170</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2715024921460851</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2715759360868468</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2715037806362644</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715046396297331</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>2715063576166432</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2715059281199124</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715072166101107</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715085051002900</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715093640937587</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715106525839380</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715115115774067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715128000675860</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6846998208577617</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>2715145180545139</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>2715162360414240</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2715158065446932</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2715170950348826</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2715179540283507</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2715763655835764</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2715192425185300</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715201015119987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>2715218194989088</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>2715213900021780</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715226784923763</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715239669825556</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715248259760243</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715261144662036</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715269734596723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715282619498516</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2715286914465808</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2715304094335091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715316979236884</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2715325569171482</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2715334159106163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2715767950803060</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2715347044007956</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715355633942643</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>2715372813811744</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2715368518844436</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715381403746419</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715394288648212</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715402878582899</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715415763484692</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715424353419379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715437238321172</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>2715772245770304</eid>
              <linked>
                <location>
                  <staves>-21</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2715454418190451</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>2715471598059552</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2715467303092244</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2715480187994138</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2715488777928819</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2715789425639540</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2715501662830612</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715510252765299</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>2715527432634400</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2715523137667092</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715536022569075</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715548907470868</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715557497405555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715570382307348</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715578972242035</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715591857143828</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2715609037013107</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>2715626216882208</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2715621921914900</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2715634806816794</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2715643396751475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2715828080345204</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2715656281653268</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715664871587955</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>2715682051457056</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2715677756489748</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2715690641391642</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>2715699231326234</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
