<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>297311</LastEID>
  <Score>
    <eid>1253726723506180</eid>
    <name>C Melody</name>
    <initialPartId>13</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>11</pageWidth>
      <pageHeight>8.5</pageHeight>
      <pagePrintableWidth>9.82</pagePrintableWidth>
      <pageEvenLeftMargin>0.59</pageEvenLeftMargin>
      <pageOddLeftMargin>0.59</pageOddLeftMargin>
      <pageEvenTopMargin>0.59</pageEvenTopMargin>
      <pageEvenBottomMargin>0.59</pageEvenBottomMargin>
      <pageOddTopMargin>0.59</pageOddTopMargin>
      <pageOddBottomMargin>0.59</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <repeatLeftFontSize>11</repeatLeftFontSize>
      <Spatium>1.7526</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">C Melody</metaTag>
    <Part id="13">
      <Staff id="1">
        <linkedTo>1</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Flute 1</trackName>
      <Instrument id="flute">
        <longName>C Melody</longName>
        <shortName>C-1</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Channel>
          <program value="73"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>899267367534714</eid>
        <linked>
          </linked>
        <Text>
          <eid>899271662501893</eid>
          <linked>
            </linked>
          <style>title</style>
          <text>Hate Ain't Great</text>
          </Text>
        <Text>
          <eid>899275957469189</eid>
          <linked>
            </linked>
          <style>subtitle</style>
          <text>an LMB original</text>
          </Text>
        <Text>
          <eid>899280252436485</eid>
          <linked>
            </linked>
          <style>composer</style>
          <text>Don B.A. Hader
2024-11-25</text>
          </Text>
        <Text>
          <eid>902900909867013</eid>
          <style>instrument_excerpt</style>
          <text>C Melody</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>899293137338391</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>899301727272985</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.833333</tempo>
            <followText>1</followText>
            <eid>899310317207599</eid>
            <linked>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 110</text>
            </Tempo>
          <Rest>
            <eid>899318907142170</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>899323202109555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>899327497076776</eid>
              <linked>
                </linked>
              <text>Dem</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>902699046404212</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>899340381978644</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>899366151782455</eid>
            <linked>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <Chord>
            <eid>899374741717107</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>899379036684328</eid>
              <linked>
                </linked>
              <text>o</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>899396216553504</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>899391921586196</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899409101455475</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>899413396422696</eid>
              <linked>
                </linked>
              <text>cra</text>
              </Lyrics>
            <Note>
              <eid>899426281324564</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899439166226547</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>899443461193768</eid>
              <linked>
                </linked>
              <text>cy</text>
              </Lyrics>
            <Note>
              <eid>899456346095636</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899473525964915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>899477820932136</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>899490705834004</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899507885703283</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>899512180670504</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>902707636338804</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>899525065572372</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899537950474355</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>899542245441576</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>899559425310752</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>899555130343444</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899576605180019</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>899580900147240</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>899593785049108</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899606669951091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>899610964918312</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>899623849820180</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899636734722163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>899641029689384</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>899653914591252</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>899671094460442</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>899679684395123</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>899683979362344</eid>
              <linked>
                </linked>
              <text>E</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>902716226273396</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>899696864264212</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>899722634068083</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>899726929035304</eid>
              <linked>
                </linked>
              <text>qual</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>899744108904480</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>899739813937172</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899761288773747</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>899765583740968</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>899778468642836</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899791353544819</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>899795648512040</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>899808533413908</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899825713283187</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>899830008250408</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>899842893152276</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899860073021555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>899864367988776</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>902729111175284</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>899877252890644</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899890137792627</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>899894432759848</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>899911612629024</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>899907317661716</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899928792498291</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>899933087465512</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>899945972367380</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899958857269363</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>899963152236584</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>899976037138452</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>899988922040435</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>899993217007656</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>900006101909524</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>900023281778714</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>900031871713395</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>900036166680616</eid>
              <linked>
                </linked>
              <text>Di</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>902737701109876</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>900049051582484</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>900074821386355</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>900079116353576</eid>
              <linked>
                </linked>
              <text>ver</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>900096296222752</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>900092001255444</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900113476092019</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>900117771059240</eid>
              <linked>
                </linked>
              <text>si</text>
              </Lyrics>
            <Note>
              <eid>900130655961108</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900143540863091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>900147835830312</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>900160720732180</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900173605634163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>900177900601384</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>900190785503252</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900207965372531</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>900212260339752</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>902746291044468</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>900225145241620</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900238030143603</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>900242325110824</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>900259504980000</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>900255210012692</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900276684849267</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>900280979816488</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>900293864718356</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900306749620339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>900311044587560</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>900323929489428</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900336814391411</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>900341109358632</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>900353994260500</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>900371174129690</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>900379764064371</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>900384059031592</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>902754880979060</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>900396943933460</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>900422713737331</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>900427008704552</eid>
              <linked>
                </linked>
              <text>Li</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>900444188573728</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>900439893606420</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900461368442995</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>900465663410216</eid>
              <linked>
                </linked>
              <text>ber</text>
              </Lyrics>
            <Note>
              <eid>900478548312084</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900491433214067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>900495728181288</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>900508613083156</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900521497985139</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>900525792952360</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>900538677854228</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900555857723507</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>900560152690728</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>902767765880948</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>900573037592596</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900585922494579</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>900590217461800</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>900607397330976</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>900603102363668</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900624577200243</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>900628872167464</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>900641757069332</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900654641971315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>900658936938536</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>900671821840404</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900684706742387</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>900689001709608</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>900701886611476</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>900719066480666</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>900727656415347</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>900731951382568</eid>
              <linked>
                </linked>
              <text>Com</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>902776355815540</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>900744836284436</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>900770606088307</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>900774901055528</eid>
              <linked>
                </linked>
              <text>mu</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>900792080924704</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>900787785957396</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900809260793971</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>900813555761192</eid>
              <linked>
                </linked>
              <text>ni</text>
              </Lyrics>
            <Note>
              <eid>900826440663060</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900839325565043</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>900843620532264</eid>
              <linked>
                </linked>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>900856505434132</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900869390336115</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>900873685303336</eid>
              <linked>
                </linked>
              <text>makes</text>
              </Lyrics>
            <Note>
              <eid>900886570205204</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900903750074483</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>900908045041704</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>902784945750132</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>900920929943572</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900933814845555</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>900938109812776</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>900955289681952</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>900950994714644</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>900972469551219</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>900976764518440</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>900989649420308</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901002534322291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>901006829289512</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>901019714191380</eid>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901032599093363</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>901036894060584</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>901049778962452</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>901066958831642</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>901075548766323</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>901079843733544</eid>
              <linked>
                </linked>
              <text>Yeah,</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>902793535684724</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>901092728635412</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>902806420586560</eid>
              <linked>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>901118498439283</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>901122793406504</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>901139973275680</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>901135678308372</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901157153144947</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>901161448112168</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>901174333014036</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901187217916019</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>901191512883240</eid>
              <linked>
                </linked>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>901204397785108</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901217282687091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>901221577654312</eid>
              <linked>
                </linked>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>901234462556180</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901251642425459</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>901255937392680</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>902823600455796</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>901268822294548</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901281707196531</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>901286002163752</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>901303182032928</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>901298887065620</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901320361902195</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>901324656869416</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>901337541771284</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901350426673267</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>901354721640488</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>901367606542356</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901380491444339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>901384786411560</eid>
              <linked>
                </linked>
              <text>great!</text>
              </Lyrics>
            <Note>
              <eid>901397671313428</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901414851182707</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>901419146149928</eid>
              <linked>
                </linked>
              <text>Dem</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>902832190390388</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>901432031051796</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>902840780324928</eid>
              <linked>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>901457800855667</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>901462095822888</eid>
              <linked>
                </linked>
              <text>you</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>901479275692064</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>901474980724756</eid>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901496455561331</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>901500750528552</eid>
              <linked>
                </linked>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>901513635430420</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901526520332403</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>901530815299624</eid>
              <linked>
                </linked>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>901543700201492</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901556585103475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>901560880070696</eid>
              <linked>
                </linked>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>901573764972564</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901590944841843</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>901595239809064</eid>
              <linked>
                </linked>
              <text>A</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>902857960194164</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>901608124710932</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901621009612915</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>901625304580136</eid>
              <linked>
                </linked>
              <text>mer</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>901642484449312</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>901638189482004</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901659664318579</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>901663959285800</eid>
              <linked>
                </linked>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>901676844187668</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901689729089651</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>901694024056872</eid>
              <linked>
                </linked>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>901706908958740</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901719793860723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>901724088827944</eid>
              <linked>
                </linked>
              <text>great!</text>
              </Lyrics>
            <Note>
              <eid>901736973729812</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>901754153599002</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>901771333468215</eid>
            <linked>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>901779923402778</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>901784218370163</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>901788513337384</eid>
              <linked>
                </linked>
              <text>Hate</text>
              </Lyrics>
            <Note>
              <eid>901801398239252</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901814283141235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>901818578108456</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>901831463010324</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901848642879603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>901852937846824</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>901865822748692</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>901883002617882</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>901891592552474</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>901908772421658</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>901917362356339</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>901921657323560</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>901934542225428</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901947427127411</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>901951722094632</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>901964606996500</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901981786865779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>901986081833000</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>901998966734868</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>902016146604058</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>902024736538650</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>902041916407834</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>902050506342515</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>902054801309736</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>902067686211604</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902080571113587</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902084866080808</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>902097750982676</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902114930851955</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902119225819176</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>902132110721044</eid>
              <linked>
                </linked>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>902149290590234</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>902157880524826</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>902175060394010</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>902183650328691</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>902187945295912</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>902200830197780</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902213715099763</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902218010066984</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>902230894968852</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902248074838131</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902252369805352</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>902265254707220</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>902282434576410</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>902291024511002</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>902308204380186</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>902316794314867</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>902321089282088</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>902333974183956</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902346859085939</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902351154053160</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>902364038955028</eid>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902381218824307</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902385513791528</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>902398398693396</eid>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>902415578562586</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>902424168497178</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>902866550128704</eid>
              <linked>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>902441348366362</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>902449938301043</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>902454233268264</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>902467118170132</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902480003072115</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902484298039336</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>902497182941204</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902514362810483</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902518657777704</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>902531542679572</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>902548722548762</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>902557312483354</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>902883729997888</eid>
              <linked>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>902574492352538</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>902583082287219</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>902587377254440</eid>
              <linked>
                </linked>
              <text>hate</text>
              </Lyrics>
            <Note>
              <eid>902600262156308</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902613147058291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902617442025512</eid>
              <linked>
                </linked>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>902630326927380</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>902647506796659</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>902651801763880</eid>
              <linked>
                </linked>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>902664686665748</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>902681866534938</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>902690456469530</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
