<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>2643209</LastEID>
  <Score>
    <eid>9531460142759940</eid>
    <name>B♭-Bass-Harmony</name>
    <initialPartId>18</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>11</pageWidth>
      <pageHeight>8.5</pageHeight>
      <pagePrintableWidth>9.82</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">B♭-Bass-Harmony</metaTag>
    <Part id="18">
      <Staff id="1">
        <linkedTo>22</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone 4</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Bass 2 - Tenor Sax</longName>
        <shortName>T. Sax. 4</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="17">
      <Staff id="2">
        <linkedTo>21</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        <isStaffVisible>0</isStaffVisible>
        </Staff>
      <show>0</show>
      <trackName>Tenor Saxophone 3</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Bass 1 - Tenor Sax</longName>
        <shortName>T. Sax. 3</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>2713285459705978</eid>
        <linked>
          <location>
            <staves>-21</staves>
            </location>
          </linked>
        <Text>
          <eid>2713289754673157</eid>
          <linked>
            <location>
              <staves>-21</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Hate Ain't Great</text>
          </Text>
        <Text>
          <eid>2713294049640453</eid>
          <linked>
            <location>
              <staves>-21</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>Jan 12, 2025</text>
          </Text>
        <Text>
          <eid>2713298344607749</eid>
          <linked>
            <location>
              <staves>-21</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>An LMB Original
Don B.A. Hader</text>
          </Text>
        <Text>
          <eid>2715832375312389</eid>
          <style>instrument_excerpt</style>
          <text>B♭-Bass-Harmony</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>2713319819444247</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>2713328409378841</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.833333</tempo>
            <followText>1</followText>
            <eid>2713311229509679</eid>
            <linked>
              <location>
                <staves>-21</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 110</text>
            </Tempo>
          <SystemText>
            <swing unit="16th" ratio="60"/>
            <eid>5063689132572721</eid>
            <autoplace>0</autoplace>
            <linked>
              <location>
                <staves>-21</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <visible>0</visible>
            <style>tempo</style>
            <offset x="-13.6992" y="-2.87273"/>
            <text>Swing</text>
            </SystemText>
          <Rest>
            <eid>2713336999313434</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>4552875787157559</eid>
            <linked>
              <location>
                <staves>-21</staves>
                </location>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <SystemText>
            <eid>6198913413414961</eid>
            <linked>
              <location>
                <staves>-21</staves>
                </location>
              </linked>
            <bold>1</bold>
            <text><b>Bring it and Swing it</b></text>
            </SystemText>
          <Chord>
            <eid>2713358474150003</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713371359051796</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713384243953779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713397128855572</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713410013757555</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713422898659348</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9930110417240179</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>9930106122272788</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9930866331484275</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9930862036516884</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9931093964750963</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>9931089669783572</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2713358474150003</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713371359051796</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713384243953779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713397128855572</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713410013757555</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713422898659348</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9930110417240179</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>9930106122272788</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9930866331484275</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9930862036516884</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9931093964750963</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>9931089669783572</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2713723546370163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713736431271956</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713753611141235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713766496043028</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713779380945011</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713792265846804</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9932167706574963</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>9932163411607572</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9932429699580019</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9932425404612628</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9932781886898291</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>9932777591930900</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6846581596749905</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>2713358474150003</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713371359051796</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713384243953779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713397128855572</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2713410013757555</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2713422898659348</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9930110417240179</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>9930106122272788</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9930866331484275</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9930862036516884</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9931093964750963</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>9931089669783572</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2714092913557619</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714105798459412</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714122978328691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714135863230484</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714148748132467</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714161633034260</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9955626817945715</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>9955622522978324</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9955910285787251</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9955905990819860</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9956146508988531</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>9956142214021140</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>2715716411195456</eid>
              <linked>
                <location>
                  <staves>-21</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2714277597151347</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714290482053140</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714307661922419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714320546824212</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714333431726195</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714346316627988</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9956533056045171</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>9956528761077780</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9929457582211187</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>9929453287243796</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>9957323330027546</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6846787755180113</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>2715733591064640</eid>
              <linked>
                <location>
                  <staves>-21</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2714462280745075</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714475165646868</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714492345516147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714505230417940</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714518115319923</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714531000221716</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9956825113821299</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>9956820818853908</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9929788294692979</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9929783999725588</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714608309633139</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714621194534932</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714629784469619</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714642669371412</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714651259306099</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714664144207892</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2714689914011763</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>2714707093880864</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2714702798913556</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <RehearsalMark>
            <eid>4637447988183095</eid>
            <linked>
              <location>
                <staves>-21</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <Rest>
            <eid>2714711388848154</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2714719978782835</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2715750770933876</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2714732863684628</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714741453619315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>2714758633488416</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2714754338521108</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714767223423091</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714780108324884</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714788698259571</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714801583161364</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714810173096051</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714823057997844</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2714840237867123</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>2714857417736224</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2714853122768916</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2714866007670810</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2714874597605491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2715755065901172</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2714887482507284</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714896072441971</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>2714913252311072</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2714908957343764</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714921842245747</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714934727147540</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714943317082227</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714956201984020</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2714964791918707</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714977676820500</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2714994856689779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715007741591572</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2715016331526170</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2715024921460851</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2715759360868468</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2715037806362644</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715046396297331</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>2715063576166432</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2715059281199124</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715072166101107</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715085051002900</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715093640937587</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715106525839380</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715115115774067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715128000675860</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6846998208577617</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>2715145180545139</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>2715162360414240</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2715158065446932</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2715170950348826</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2715179540283507</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2715763655835764</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2715192425185300</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715201015119987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>2715218194989088</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>2715213900021780</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715226784923763</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715239669825556</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715248259760243</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715261144662036</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715269734596723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715282619498516</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2715286914465808</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2715304094335091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715316979236884</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2715325569171482</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2715334159106163</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2715767950803060</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2715347044007956</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715355633942643</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>2715372813811744</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2715368518844436</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715381403746419</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715394288648212</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715402878582899</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715415763484692</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715424353419379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715437238321172</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>2715772245770304</eid>
              <linked>
                <location>
                  <staves>-21</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2715454418190451</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>2715471598059552</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2715467303092244</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2715480187994138</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2715488777928819</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2715789425639540</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2715501662830612</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715510252765299</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>2715527432634400</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2715523137667092</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715536022569075</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715548907470868</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715557497405555</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715570382307348</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715578972242035</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2715591857143828</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>10656745869279296</eid>
              <linked>
                <location>
                  <staves>-21</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2715609037013107</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>2715626216882208</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2715621921914900</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2715634806816794</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2715643396751475</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2715828080345204</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2715656281653268</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2715664871587955</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>2715682051457056</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2715677756489748</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2715690641391642</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>2715699231326234</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>10244901455265815</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>10244905750233113</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>10244910045200410</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10244918635135091</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10244931520036884</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10244935815004275</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10244948699906068</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10244952994873459</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>10244965879775252</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10244974469709939</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>10244987354611732</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10244991649579123</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245004534480916</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245013124415603</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>10245026009317396</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10245038894219379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245051779121172</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245056074088563</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245068958990356</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245073253957747</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245086138859540</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245094728794227</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>10245107613696020</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245111908663411</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245124793565204</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245133383499891</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>10245146268401684</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10245159153303667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245172038205460</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245176333172851</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245189218074644</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245193513042035</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245206397943828</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245214987878515</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>10245227872780308</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245232167747699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245245052649492</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245253642584179</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>10245266527485972</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10245279412387955</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245292297289748</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245296592257139</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245309477158932</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245313772126323</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245326657028116</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245335246962803</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>10245348131864596</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245352426831987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245365311733780</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245373901668467</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>10245386786570260</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10245399671472243</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245412556374036</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245416851341427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245429736243220</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245434031210611</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245446916112404</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245455506047091</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>10245468390948884</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245472685916275</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245485570818068</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245494160752755</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>10245507045654548</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10245519930556531</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245532815458324</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245537110425715</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245549995327508</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245554290294899</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245567175196692</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245575765131379</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>10245588650033172</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245592945000563</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>10245605829902356</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>10245623009771546</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10245627304738931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245640189640724</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245644484608115</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245657369509908</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245661664477299</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245674549379092</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245683139313779</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>10245696024215572</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245700319182963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245713204084756</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245721794019443</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245734678921236</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245738973888627</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245751858790420</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245756153757811</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245769038659604</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10245773333626995</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>10245790513496096</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10245786218528788</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>10245794808463386</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>10245803398398067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>10246567902576756</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>10245816283299860</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245820578267251</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>10245837758136352</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10245833463169044</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245842053103731</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245854938005524</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245859232972915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245872117874708</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245876412842099</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245889297743892</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10245893592711283</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>10245910772580384</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10245906477613076</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>10245915067547674</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>10245923657482355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>10246572197544052</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>10245936542384148</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245940837351539</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>10245958017220640</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10245953722253332</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245962312188019</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245975197089812</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245979492057203</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10245992376958996</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10245996671926387</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10246009556828180</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10246013851795571</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>10246031031664672</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10246026736697364</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>10246035326631962</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>10246043916566643</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>10246576492511348</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>10246056801468436</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246061096435827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>10246078276304928</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10246073981337620</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246082571272307</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>10246095456174100</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246099751141491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10246112636043284</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246116931010675</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10246129815912468</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10246134110879859</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>10246151290748960</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10246146995781652</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>10246155585716250</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>10246164175650931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>10246580787478644</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>10246177060552724</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246181355520115</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>10246198535389216</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10246194240421908</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246202830356595</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>10246215715258388</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246220010225779</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10246232895127572</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246237190094963</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10246250074996756</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10246254369964147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>10246271549833248</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10246267254865940</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>10246275844800538</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>10246284434735219</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>10246585082445940</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>10246297319637012</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246301614604403</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>10246318794473504</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10246314499506196</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246323089440883</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>10246335974342676</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246340269310067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10246353154211860</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246357449179251</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10246370334081044</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10246374629048435</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>10246391808917536</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10246387513950228</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>10246396103884826</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>10246404693819507</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>10246589377413236</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>10246417578721300</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246421873688691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>10246439053557792</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10246434758590484</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246443348525171</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>10246456233426964</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246460528394355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10246473413296148</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246477708263539</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>10246490593165332</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>10246494888132723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>10246512068001824</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10246507773034516</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>10246516362969114</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>10246520657936499</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>10246593672380532</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>10246533542838292</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>10246537837805683</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>10246555017674784</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>10246550722707476</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>10246559312642074</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>10246563607609370</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
