<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision>2232670</programRevision>
  <LastEID>297311</LastEID>
  <Score>
    <eid>1243848298725380</eid>
    <name>E♭ Baritone 1</name>
    <initialPartId>7</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>11</pageWidth>
      <pageHeight>8.5</pageHeight>
      <pagePrintableWidth>9.82</pagePrintableWidth>
      <pageEvenLeftMargin>0.59</pageEvenLeftMargin>
      <pageOddLeftMargin>0.59</pageOddLeftMargin>
      <pageEvenTopMargin>0.59</pageEvenTopMargin>
      <pageEvenBottomMargin>0.59</pageEvenBottomMargin>
      <pageOddTopMargin>0.59</pageOddTopMargin>
      <pageOddBottomMargin>0.59</pageOddBottomMargin>
      <enableVerticalSpread>0</enableVerticalSpread>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <repeatLeftFontSize>11</repeatLeftFontSize>
      <Spatium>1.7526</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">E♭ Baritone 1</metaTag>
    <Part id="7">
      <Staff id="1">
        <linkedTo>9</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Baritone Saxophone 1</trackName>
      <Instrument id="baritone-saxophone">
        <longName>E♭ Baritone 1</longName>
        <shortName>E♭-Bari-1</shortName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>80</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>68</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="67"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>927854669856890</eid>
        <linked>
          <location>
            <staves>-8</staves>
            </location>
          </linked>
        <Text>
          <eid>927858964824069</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Hate Ain't Great</text>
          </Text>
        <Text>
          <eid>927863259791365</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>an LMB original</text>
          </Text>
        <Text>
          <eid>927867554758661</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Don B.A. Hader
2024-11-25</text>
          </Text>
        <Text>
          <eid>931127434936325</eid>
          <style>instrument_excerpt</style>
          <text>E♭ Baritone 1</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>927889029595159</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>927897619529753</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.833333</tempo>
            <followText>1</followText>
            <eid>927880439660591</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 110</text>
            </Tempo>
          <Rest>
            <eid>927906209464346</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>927919094366263</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>1</text>
            </RehearsalMark>
          <Chord>
            <eid>927927684300915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>927940569202708</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>927953454104691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>927966339006484</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>927979223908467</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>927992108810260</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928009288679539</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928022173581332</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928035058483315</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>928047943385108</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928065123254387</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928078008156180</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928090893058163</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>928103777959956</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928116662861939</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928129547763732</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928146727633011</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928159612534804</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>928181087371379</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928193972273172</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928211152142451</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928224037044244</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928236921946227</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>928249806848020</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928266986717299</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928279871619092</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928292756521075</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>928305641422868</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928322821292147</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928335706193940</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928348591095923</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>928361475997716</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928374360899699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928387245801492</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928404425670771</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928417310572564</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>928438785409139</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928451670310932</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928468850180211</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928481735082004</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928494619983987</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>928507504885780</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928524684755059</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928537569656852</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928550454558835</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>928563339460628</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928580519329907</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928593404231700</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928606289133683</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>928619174035476</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928632058937459</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928644943839252</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928662123708531</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928675008610324</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1043071462539345</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>928696483446899</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928709368348692</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928726548217971</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928739433119764</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928752318021747</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>928765202923540</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928782382792819</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928795267694612</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928808152596595</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>928821037498388</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928838217367667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928851102269460</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928863987171443</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>928876872073236</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928889756975219</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928902641877012</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928919821746291</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928932706648084</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>928954181484659</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928967066386452</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>928984246255731</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>928997131157524</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929010016059507</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>929022900961300</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929040080830579</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929052965732372</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929065850634355</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>929078735536148</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929095915405427</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929108800307220</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929121685209203</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>929134570110996</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929147455012979</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929160339914772</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929177519784051</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929190404685844</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>930998585917504</eid>
              <linked>
                <location>
                  <staves>-8</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>929211879522419</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929224764424212</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929241944293491</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929254829195284</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929267714097267</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>929280598999060</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929297778868339</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929310663770132</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929323548672115</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>929336433573908</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929353613443187</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929366498344980</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929379383246963</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>929392268148756</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929405153050739</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929418037952532</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>929435217821722</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1043316275675217</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>931015765786688</eid>
              <linked>
                <location>
                  <staves>-8</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>929452397690995</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929465282592788</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929482462462067</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929495347363860</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929508232265843</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>929521117167636</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929538297036915</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929551181938708</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929564066840691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929576951742484</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929594131611763</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>929607016513556</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929624196382835</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929637081284628</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929649966186611</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929662851088404</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>929684325924919</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>929692915859571</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>929710095728672</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>929705800761364</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>929722980630554</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>929731570565235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>931032945655924</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>929744455467028</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929761635336307</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>929778815205408</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>929774520238100</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929795995074675</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>929808879976468</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929826059845747</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929838944747540</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929851829649523</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>929864714551316</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>929886189387891</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>929903369256992</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>929899074289684</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>929920549126170</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>929929139060851</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>931041535590516</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>929942023962644</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929959203831923</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>929976383701024</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>929972088733716</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>929993563570291</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>930006448472084</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930023628341363</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930036513243156</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930049398145139</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930062283046932</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>930083757883507</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>930100937752608</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930096642785300</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>930118117621786</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>930126707556467</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>931050125525108</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>930139592458260</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930156772327539</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>930173952196640</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930169657229332</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930191132065907</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>930204016967700</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930221196836979</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930234081738772</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930246966640755</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930259851542548</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1043505254236241</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>930281326379123</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>930298506248224</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930294211280916</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>930315686117402</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>930324276052083</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>931058715459700</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>930337160953876</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930354340823155</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>930371520692256</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930367225724948</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930388700561523</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>930401585463316</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930418765332595</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930431650234388</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930444535136371</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930457420038164</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>930478894874739</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>930496074743840</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930491779776532</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>930513254613018</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>930521844547699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>931067305394292</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>930534729449492</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930551909318771</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>930569089187872</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930564794220564</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930586269057139</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>930599153958932</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930616333828211</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930629218730004</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930642103631987</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930654988533780</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>931075895328832</eid>
              <linked>
                <location>
                  <staves>-8</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>930676463370355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>930693643239456</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930689348272148</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>930710823108634</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>930719413043315</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>931093075198068</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>930732297945108</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930749477814387</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>930766657683488</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930762362716180</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930783837552755</eid>
            <linked>
              </linked>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>930796722454548</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930813902323827</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930826787225620</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930839672127603</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>930852557029396</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>931101665132608</eid>
              <linked>
                <location>
                  <staves>-8</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>930874031865971</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>930891211735072</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930886916767764</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>930908391604250</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>930916981538931</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>931118845001844</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>930929866440724</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>930947046310003</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <anchor>1</anchor>
              <eid>930964226179104</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>930959931211796</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>930981406048282</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>930989995982874</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <VBox>
        <height>21.448</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>1084887264133242</eid>
        <excludeFromParts>1</excludeFromParts>
        <Text>
          <eid>1089104922017797</eid>
          <style>frame</style>
          <align>center,center</align>
          <text>Democracy makes America great
Equality makes America great
Diversity makes America great
And liberty makes America great
Community makes America great
Yeah, you and me make America great!
Hate ain't great
</text>
          </Text>
        </VBox>
      </Staff>
    </Score>
  </museScore>
